집에 불이 났어요.
집에 도둑이 들어왔어요.
어떤 사람이 교통사고를 당했어요.
식사를 하다가 목에 음식이 걸렸어요.
홍수가 나서 집이 물에 잠기고 있어요.
엘리베이터가 갑자기 중간에 멈췄어요.
어떤 사람이 자살을 시도하고 있어요.
어떤 사람이 바다에 빠졌어요.
해안가에 상어가 나타났어요.
해안가에 해파리가 나타났어요.
주변 구조물이 무너져서 몸이 끼었어요. 몸을 움직이지 못하겠어요.
근처에서 폭탄이 터졌어요.
할머니가 갑자기 쓰러지셨어요
사람이 갑자기 쓰러졌어요.
강아지가 뼈를 삼켰어요.
아기가 장난감을 삼켰어요.
고속도로에서 자동차가 갑자기 멈췄어요.
배가 침몰하고 있어요.
이상한 사람이 저를 쫓아와요
쫓아오는 것 같아요.
어떤 사람이 집단폭력을 당하고 있어요.
어떤 사람이 무기/흉기를 소지하고 있어요.
근처에 있는 건물이 붕괴되고 있어요.
화상을 입었어요.
친구가 음식을 먹다가 실수로 방부제를 같이 먹었어요.
친구가 감전 사고를 당했어요.
친구가 숨을 안 쉬는 것 같아요.
차 안에 강아지가 방치되어있어요.
산에서 뱀에게 물렸어요.
눈에 이물질이 들어갔어요.
터널이 무너져 갇혔어요.
어디선가 연기가 나요. 불이 나고 있는 것 같아요.
급류에 친구가 휩쓸렸어요.
비행기가 추락하고 있어요.
어떤 사람이 길거리에서 피를 많이 흘리고 있어요.
스키를 타다가 넘어져서 못 일어나겠어요.
폭탄이 터졌어요.
말벌에게 쏘였어요.
해파리에게 쏘였어요.
바다에서 조난을 당했어요.
어떤 사람이 벼락을 맞았어요.
문에 몸이 끼었어요.
숨이 안 쉬어져요.
어떤 사람이 저를 죽이려고 해요.
도와주세요!
산에서 야생동물을 만났어요. 저를 공격할 것 같아요.
우리 집에 불이 났어요.
옆집에 불이 났어요.
가스가 새고 있어요.
감전 사고가 났어요.
집에 모르는 사람이 침입했어요.
강도가 들어온것 같아요.
아기가 갑자기 토해요.
아이를 공원에서 잃어버렸어요.
아이가 독극물을 삼켰어요.
아이가 장난감을 삼켰어요.
아파서 못 참을것 같아요.
빨리 도와주세요.
아이가 방에 갇혔어요.
내가 방에 갇혔어요.
집이 흔들려요.
유리가 깨져서 발을 다쳤어요.
사람이 무거운 물건에 깔렸어요.
몸에 열이 많이 나고 두통이 심해요.
우리아이가 갑자기 의식을 잃었어요.
119 구조대를 불러주세요.
어지러워서 서있을 수 없어요.
밖에 불이 났어요. 소방차를 불러주세요.
112에 신고해주세요.
밖에 싸움이 났어요. 경찰을 불러주세요.
아내가 쓰러졌어요.
아들이 놀이터에서 놀다가 팔이 부러졌어요.
발목을 접질렀어요.
집에 전기가 나갔어요.
음식을 하다가 손가락을 칼에 베였어요.
허리가 아파서 일어날 수 없어요.
어떤 사람이 칼에 찔려서 피를 많이 흘리고 있어요.
아이가 말벌에 쏘여서 기절했어요.
무릎 인대를 다친 것 같아요.
엄마가 신장병에 있는데 쓰러지셨어요.
여기 서대문구 홍제동 한양아파트인데 옥상에서 사람이 떨어지려고해요.
동생이 문틈에 손이 끼었어요.
빨리 와주세요.
어떤 사람이 칼로 위협하고 있어요.
술 취한 사람이 방망이로 사람들을 때리고 있어요.
왼쪽입니다.
왼쪽이요?
오른쪽이요?
이것입니다.
이것인가요?
저것인가요?
천천히 가드릴까요?
빨리 가드릴까요?
제가 많이 급합니다.
많이 급하세요?
제가 좀 급합니다.
급하세요?
제가 약속시간에 늦었습니다.
약속시간에 늦으셨나요?
저요?
당신입니다.
그쪽이세요?
이 분입니다.
제가 잘못 알려드렸습니다.
잘못 알려주신건가요?
위험합니다.
위험한가요?
늘 그렇습니다.
늘 그런가요?
원래 그렇습니다.
원래 그런가요?
오천원입니다.
오천원인가요?
만원입니다.
만원인가요?
기본 요금은 오천원입니다.
기본 요금은 얼마인가요?
기본 요금은 만원입니다.
기본 요금이 만원인가요?
요금 확인해주세요.
요금을 확인하셨어요?
심야 할증 요금이 적용됩니다.
심야 할증 요금이 적용되나요?
고속도로 통행료를 내야 합니다.
고속도로 통행료를 내야 하나요?
현금도 됩니다.
현금도 되나요?
장애인 복지 카드입니다.
장애인 복지 카드인가요?
아이 교통 카드도 되나요?
1회용 카드입니다.
1회용 카드도 되나요?
지금 카드를 충전하겠습니다.
지금 카드를 충전할 수 있나요?
요금을 지불하셔야 합니다.
요금을 지불하셨나요?
승차권을 구입하셨나요?
계산을 잘못하였습니다.
요금이 맞지 않나요?
열차 배차 시간이 맞지 않습니다.
인원 수가 맞지 않습니다.
인원 수가 맞지 않나요?
다시 해보세요.
다시 해볼까요?
1호선입니다.
2호선인가요?
9호선입니다.
9호선인가요?
여기는 명동역입니다.
여기가 명동역인가요?
여기는 신촌역입니다.
여기가 신촌역인가요?
여기는 서울역입니다.
여기는 송파역입니다.
여기가 송파역인가요?
여기서 1호선을 탈 수 있습니다.
여기서 1호선을 탈 수 있나요?
여기서 기차를 탈 수 있습니다.
여기서 기차를 탈 수 있나요?
여기서 택시를 탈 수 있습니다.
목적지는 명동역입니다.
목적지가 명동역인가요?
목적지는 다음 역입니다.
목적지는 국립 박물관입니다.
이번 열차는 급행 열차입니다.
이번 열차는 급행 열차인가요?
열차가 들어오고 있습니다.
열차가 아직 안 들어오나요?
모두 4명입니다.
모두 4명인가요?
1번 승강장입니다.
1번 승강장인가요?
12번 승강장입니다.
1호선이 맞습니다.
명동역이 맞습니다.
명동역이 맞나요?
가능합니다.
가능한가요?
안 됩니다.
안되나요?
타세요.
1호선을 타는 곳입니다.
신분당선을 타는 곳은 어디인가요?
내리세요.
내릴까요?
1호선으로 환승하려고 합니다.
1호선 환승하는 곳이 어디인가요?
9호선으로 환승하려고 합니다.
9호선 환승하는 곳이 어디인가요?
도착했습니다.
도착했나요?
지연되었나요?
5분 지연되었나요?
아직 도착 안 했습니다.
아직 도착 안 했나요?
있나요?
자전거가 있습니다.
자전거가 있으세요?
근처에 약국이 있습니다.
근처에 택시 승강장이 있습니다.
근처에 택시 승강장이 있나요?
근처에 버스 정류장이 있나요?
없습니다.
없으세요?
짐이 없습니다.
짐은 없으세요?
물건이 없습니다.
트렁크에 짐을 넣겠습니다.
트렁크에 짐을 넣을까요?
트렁크 좀 닫아주세요.
트렁크 좀 닫아드릴까요?
다시 설명해드릴까요?
설명이 어려우신가요?
다시 설명해주세요.
힘드세요?
도착하면 알려드릴까요?
휴대폰 번호입니다.
휴대폰 번호를 알려드릴까요?
몇 번 출구인가요?
몇 번 버스인가요?
버스정류장이 어디에 있나요?
주민등록증입니다.
주민등록증 있으세요?
승차권 있으세요?
여기서 기다릴까요?
여기에 계세요.
여기에 있을까요?
목적지를 변경하고 싶습니다.
목적지를 변경하시겠습니까?
정기권 사용 내역을 알고 싶습니다.
정기권 사용 내역을 보여드릴까요?
도와주세요.
도와주실 수 있으세요?
실수입니다.
실수인가요?
사고가 났나요?
괜찮아요.
괜찮으세요?
좋습니다.
좋으세요?
만족합니다.
만족하세요?
확인 할 수 있을까요?
모르겠습니다.
아시겠어요?
필요합니다.
필요하세요?
콜을 부르셨나요?
제가 역무원을 불렀습니다.
제가 경찰을 불렀습니다.
경찰을 불러드릴까요?
마포대교로 건너가주세요.
마포대교로 건너가드릴까요?
잠실대교로 건너가주세요.
빨리 가드릴까요?
약국 좀 들렀다가주세요.
어디에서 내려드릴까요?
어린이집 좀 들렀다가주세요.
학교 좀 들렀다가주세요.
학교가 보이면 내려드릴까요?
사거리 지나 횡단보도 앞에서 세워주세요.
사거리 지날까요?
사거리에서 우회전 해주세요.
사거리 전 버스정류장 앞에 세워주세요.
사거리 못가서 내려주세요.
선로에 물건을 떨어뜨리셨나요?
저기 신호등 건너서 세워드릴까요?
저기 신호등 앞에 세워주세요.
저기 신호등 앞에 세워드릴까요?
우회전하고 내려주세요.
우회전해서 내려드릴까요?
좌회전하고 내려주세요.
좌회전해서 내려드릴까요?
횡단보도 지나서 내려주세요.
횡단보도 지나서요?
골목 들어가서 세워주세요.
골목 들어가서 내려드릴까요?
골목 들어가서 세워주세요.
골목 들어가서 내려드릴까요?
롯데월드로 가려면 몇 호선을 타야하나요?
서울역에 가려면 몇 호선을 타야하나요?
강남역으로 가려면 몇호선으로 갈아타야 하나요?
서울역으로 가려면 몇호선으로 갈아타야 하나요?
12번 출구는 어디에 있나요?
종로역으로 어떻게 가나요?
9호선 타는 곳은 어디에 있나요?
8호선 타는 곳입니다.
8호선 타는 곳은 어디에 있나요?
다음 역까지 몇 분 걸리나요?
만나서 반갑습니다.
50분 정도 소요됩니다.
도착하려면 몇 분 남았을까요?
대략 40분입니다.
40분 뒤에 도착하나요?
잔돈주세요.
잔돈드릴까요?
금액이 맞지않습니다.
금액이 맞지않나요?
여기서 내리겠습니다.
여기서 내리시겠습니까?
용산역 근처에 주차하겠습니다.
용산역에 주차할 수 있나요?
어린이집에 주차하겠습니다.
어린이집에 주차할 수 있나요?
학교에 주차하겠습니다.
학교에 주차할 수 있나요?
몇 분 뒤에 다음 역에 도착할까요?
몇 호선으로 갈아타야 하나요?
교통카드가 안 찍히나요?
병원에 주차하겠습니다.
병원에 주차하시겠습니까?
지하철 안에 없습니다.
지하철 안에 없나요?
지도를 보고 찾아갈 수 있나요?
반대편 승차장으로 가려고 합니다.
반대편 승차장으로 어떻게 갈 수 있나요?
아이를 잃어버렸습니다. 도와주세요.
아이를 잃어버렸습니다. 도와주실 수 있으세요?
어지러워 쓰러졌습니다.
어지러워서 쓰러지신건가요?
배가 꼬이듯 아픕니다.
선로에 가방을 떨어뜨렸습니다.
선로에 물건을 떨어뜨렸습니다.
선로에 휴대폰을 떨어뜨렸습니다.
지하철 틈 사이로 휴대폰이 떨어졌습니다.
지하철 틈 사이로 이어폰이 떨어졌습니다.
연착 지연 증명서 발급해주세요.
잠깐 기다려주세요.
잠깐 기다려주실 수 있나요?
저기에 사람이 쓰러져 있어요.
"저기에 사람이 쓰러져 있는데, 119 좀 불러주실 수 있나요?"
아이가 혼자 방황하고 있습니다.
앞 차 따라가 주세요.
앞 차를 따라갈까요?
교통카드 충전해주세요.
교통카드 충전 되나요?
정기승차권을 사고 싶습니다.
정기승차권은 어디에서 사나요?
서울 내 지역 정기승차권을 사고 싶습니다.
선승인하겠습니다.
선승인하시겠습니까?
계좌번호 알려주세요
계좌번호 알려드릴까요?
고속터미널에서 9호선으로 갈아타려면 어디로 가야하나요?
천호역에서 8호선으로 갈아타려고 합니다.
천호역에서 8호선으로 갈아타려면 어디로 가야하나요?
약수역에서 3호선으로 갈아타려고 합니다.
어떻게 가는 것이 빠른가요?
"물건을 잃어버렸는데, 분실물은 어디서 찾나요?"
역사 안에 커피숍이 있습니다.
역사 안에 커피숍이 있나요?
역사 안에 편의점이 있습니다.
역사 안에 옷가게가 있습니다.
역사 안에 옷가게가 있나요?
교통카드에 잔액이 얼마나 있나요?
어떤거요?
어디요?
누구요?
어떻게 하나요?
몇 호선인가요?
몇 명이신가요?
여기가 몇 호선인가요?
객실에서 불쾌한 냄새가 납니다.
객실 에어콘에서 불쾌한 냄새가 납니다.
불편한 점이 있으시면 민원을 넣으세요.
민원은 어디에 넣나요?
고속도로가 빠릅니다.
고속도로가 빠른가요?
몇 분 지연되었나요?
안녕하세요.
죄송합니다.
조심하세요.
여기가 맞습니다.
여기서 내리는 것이 맞습니다.
타는 곳이 맞나요?
여기서 내리는 것이 맞나요?
여기서 갈아타는 것이 맞습니다.
여기서 갈아탈 수 있나요?
1호선이 맞습니다.
1호선으로 갈아타세요?
10분 뒤에 도착합니다.
10분 뒤에 도착하나요?
1시에 도착합니다.
1시에 도착하나요?
10분 내로 도착합니다.
1시간 내로 도착합니다.
1시간 내로 도착하나요?
3시에 도착합니다.
3시에 도착하나요?
제시간에 도착합니다.
제시간에 도착하나요?
지하철 갈아타는 것 좀 도와주세요.
길 찾는 것 좀 도와주세요.
길 찾는 것 좀 도와드릴까요?
엘리베이터 타는 것 좀 도와주세요.
5호선으로 환승하는 것 좀 도와주세요.
5호선으로 환승하는 것 좀 도와드릴까요?
"물건을 잃어버렸는데, 분실물은 어디서 찾나요?"
도착하면 알려주시나요?
도착 시간 좀 알려주세요.
도착 시간을 알려드릴까요?
목적지를 알려주세요.
목적지를 알려드릴까요?
도착하면 알려드리겠습니다.
내릴 때 알려주세요.
내릴 때 알려드릴까요?
내릴 역을 알려드릴까요?
가장 빠른 길은 무엇일까요?
제가 콜택시를 불렀습니다.
콜을 부르셨나요?
제가 역무원을 불렀습니다.
선로에 가방을 떨어뜨리셨나요?
경찰을 부르세요.
콜을 부르세요.
콜을 부를까요?
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
여기서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 못가서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
신호등 지나서 내려주세요.
화장실이 어디에 있나요?
화장실이 어디에 있나요?
화장실이 어디에 있나요?
화장실이 어디에 있나요?
화장실이 어디에 있나요?
화장실이 어디에 있나요?
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
지갑을 잃어버렸습니다.
지갑을 잃어버렸습니다.
지갑을 잃어버렸습니다.
지갑을 잃어버렸습니다.
다른 카드 없으세요?
다른 카드 없으세요?
다른 카드 없으세요?
다른 카드 없으세요?
카드를 다시 대세요.
카드를 다시 대세요.
카드를 다시 대세요.
카드를 다시 대세요.
카드를 다시 대세요.
카드를 다시 대세요.
카드를 다시 대세요.
트렁크 좀 열어주세요.
트렁크 좀 열어주세요.
트렁크 좀 열어주세요.
트렁크 좀 열어주세요.
트렁크 좀 열어주세요.
창문 좀 열겠습니다.
창문 좀 열겠습니다.
창문 좀 열겠습니다.
창문 좀 열겠습니다.
창문 좀 열겠습니다.
창문 좀 닫겠습니다.
창문 좀 닫겠습니다.
창문 좀 닫겠습니다.
창문 좀 닫겠습니다.
창문 좀 닫겠습니다.
에어컨 좀 꺼주세요.
에어컨 좀 꺼주세요.
에어컨 좀 꺼주세요.
에어컨 좀 꺼주세요.
에어컨 좀 꺼주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
학교로 들어가주세요.
창문을 열어드릴까요?
창문을 열어드릴까요?
창문을 열어드릴까요?
창문을 열어드릴까요?
창문을 열어드릴까요?
창문을 닫아드릴까요?
창문을 닫아드릴까요?
창문을 닫아드릴까요?
창문을 닫아드릴까요?
창문을 닫아드릴까요?
좌회전 해드릴까요?
좌회전 해드릴까요?
좌회전 해드릴까요?
좌회전 해드릴까요?
좌회전 해드릴까요?
좌회전 해드릴까요?
좌회전 해드릴까요?
좌회전 해드릴까요?
우회전 해드릴까요?
우회전 해드릴까요?
우회전 해드릴까요?
우회전 해드릴까요?
우회전 해드릴까요?
우회전 해드릴까요?
우회전 해드릴까요?
우회전 해드릴까요?
유턴 해드릴까요?
유턴 해드릴까요?
유턴 해드릴까요?
유턴 해드릴까요?
유턴 해드릴까요?
카드 결제 되나요?
카드 결제 되나요?
카드 결제 되나요?
카드 결제 되나요?
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
나사렛대학교로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
응급실로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
이 주소로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
고속버스터미널로 가주세요.
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
명동역으로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
이 주소로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
김포공항으로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
지름길로 갈까요?
나사렛대학교로 갈까요?
나사렛대학교로 갈까요?
나사렛대학교로 갈까요?
나사렛대학교로 갈까요?
나사렛대학교로 갈까요?
학교 안으로 들어가주세요.
나사렛대학교로 갈까요?
나사렛대학교로 갈까요?
나사렛대학교로 갈까요?
나사렛대학교로 갈까요?
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
골목으로 들어가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
아파트 단지 안으로 가주세요.
학교 안으로 들어갈까요?
학교 안으로 들어갈까요?
학교 안으로 들어갈까요?
학교 안으로 들어갈까요?
학교 안으로 들어갈까요?
학교 안으로 들어갈까요?
골목으로 들어갈까요?
골목으로 들어갈까요?
골목으로 들어갈까요?
골목으로 들어갈까요?
골목으로 들어갈까요?
골목으로 들어갈까요?
아파트 단지 안으로 들어갈까요?
아파트 단지 안으로 들어갈까요?
아파트 단지 안으로 들어갈까요?
아파트 단지 안으로 들어갈까요?
아파트 단지 안으로 들어갈까요?
아파트 단지 안으로 들어갈까요?
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
나사렛대학교 못가서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
저기서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
버스정류장에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
건너편에서 내려주세요.
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
여기서 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
지금 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
버스정류장에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
건너편에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
시청에서 내려드릴까요?
트렁크 좀 열어주세요.
트렁크 좀 열어주세요.
트렁크 좀 열어주세요.
트렁크 좀 열어주세요.
트렁크 좀 열어드릴까요?
트렁크 좀 열어드릴까요?
트렁크 좀 열어드릴까요?
트렁크 좀 열어드릴까요?
트렁크 좀 열어드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
한국농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서울농아인협회에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
서대문농아인복지관에서 내려드릴까요?
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜주세요.
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
에어컨 좀 켜드릴까요?
히터 좀 켜주세요.
히터 좀 켜주세요.
히터 좀 켜주세요.
히터 좀 켜주세요.
히터 좀 켜주세요.
히터 좀 켜드릴까요?
히터 좀 켜드릴까요?
히터 좀 켜드릴까요?
히터 좀 켜드릴까요?
히터 좀 켜드릴까요?
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서울농아인협회로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
서대문농아인복지관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
청음회관으로 가주세요.
히터를 꺼드릴까요?
히터를 꺼드릴까요?
히터를 꺼드릴까요?
히터를 꺼드릴까요?
히터를 꺼드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
청음회관에서 내려드릴까요?
엘리베이터는 어디에 있나요?
엘리베이터는 어디에 있나요?
엘리베이터는 어디에 있나요?
엘리베이터는 어디에 있나요?
엘리베이터는 어디에 있나요?
엘리베이터는 어디에 있나요?
약국은 어디에 있나요?
약국은 어디에 있나요?
약국은 어디에 있나요?
약국은 어디에 있나요?
약국은 어디에 있나요?
약국은 어디에 있나요?
자판기는 어디에 있나요?
자판기는 어디에 있나요?
자판기는 어디에 있나요?
자판기는 어디에 있나요?
자판기는 어디에 있나요?
자판기는 어디에 있나요?
편의점은 어디에 있나요?
편의점은 어디에 있나요?
편의점은 어디에 있나요?
편의점은 어디에 있나요?
편의점은 어디에 있나요?
편의점은 어디에 있나요?
회의실은 어디에 있나요?
회의실은 어디에 있나요?
얼마인가요?
얼마인가요?
얼마인가요?
얼마인가요?
회의실은 어디에 있나요?
회의실은 어디에 있나요?
회의실은 어디에 있나요?
아닌가요?
계단은 어디에 있나요?
계단은 어디에 있나요?
계단은 어디에 있나요?
계단은 어디에 있나요?
계단은 어디에 있나요?
계단은 어디에 있나요?
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
물품보관함이 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
자판기가 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
카드 인식이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
에어컨이 안되네요.
히터가 안되네요.
히터가 안되네요.
히터가 안되네요.
히터가 안되네요.
히터가 안되네요.
엘리베이터가 안되네요.
엘리베이터가 안되네요.
엘리베이터가 안되네요.
엘리베이터가 안되네요.
엘리베이터가 안되네요.
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
물품보관함이 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
자판기가 안되나요?
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
공항버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
버스정류장 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
스타벅스 못가서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
맥도날드 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
백화점 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
우산을 잃어버렸습니다.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
이마트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
우산을 잃어버렸습니다.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
파리바게트 지나서 내려주세요.
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
3번 출구로 나가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
서울대학교 방향으로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
여의도로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
영등포로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
이화여대쪽으로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
종로로 가려면 어떻게 가나요?
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
지하철역 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
동사무소 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
병원 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
버스정류장 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
소방서 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
큰 길 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
보건소 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
언덕 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
은행 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
경찰서 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
우체국 지나서 내려주세요.
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
신호등 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
터널 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
지하철역 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
병원 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
골목길 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
버스정류장 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
소방서 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
사거리 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
큰 길 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
육교 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
보건소 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
은행 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
경찰서 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
우체국 지나서 내려드릴까요?
맞습니다.
맞나요?
필요없습니다.
필요없으신가요?
가방을 분실하셨나요?
가방을 분실하셨나요?
가방을 분실하셨나요?
가방을 분실하셨나요?
가방을 분실하셨나요?
가방을 분실하셨나요?
가방을 분실하셨나요?
가방을 분실하셨나요?
아이를 잃어버리셨나요?
아이를 잃어버리셨나요?
아이를 잃어버리셨나요?
아이를 잃어버리셨나요?
아이를 잃어버리셨나요?
아이를 잃어버리셨나요?
아이를 잃어버리셨나요?
아이를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
열쇠를 잃어버리셨나요?
우산을 잃어버리셨나요?
우산을 잃어버리셨나요?
우산을 잃어버리셨나요?
우산을 잃어버리셨나요?
우산을 잃어버리셨나요?
우산을 잃어버리셨나요?
우산을 잃어버리셨나요?
우산을 잃어버리셨나요?
지갑을 분실하셨나요?
지갑을 분실하셨나요?
지갑을 분실하셨나요?
지갑을 분실하셨나요?
지갑을 분실하셨나요?
지갑을 분실하셨나요?
지갑을 분실하셨나요?
지갑을 분실하셨나요?
카드를 분실하셨나요?
카드를 분실하셨나요?
카드를 분실하셨나요?
카드를 분실하셨나요?
카드를 분실하셨나요?
카드를 분실하셨나요?
카드를 분실하셨나요?
카드를 분실하셨나요?
우회전 맞으시죠?
우회전 맞으시죠?
우회전 맞으시죠?
우회전 맞으시죠?
우회전 맞으시죠?
우회전 맞으시죠?
우회전 맞으시죠?
우회전 맞으시죠?
우회전이 맞습니다.
우회전이 맞습니다.
우회전이 맞습니다.
우회전이 맞습니다.
우회전이 맞습니다.
우회전이 맞습니다.
우회전이 맞습니다.
우회전이 맞습니다.
좌회전 맞으시죠?
좌회전 맞으시죠?
좌회전 맞으시죠?
좌회전 맞으시죠?
좌회전 맞으시죠?
좌회전 맞으시죠?
좌회전 맞으시죠?
좌회전 맞으시죠?
좌회전이 맞습니다.
좌회전이 맞습니다.
좌회전이 맞습니다.
좌회전이 맞습니다.
좌회전이 맞습니다.
좌회전이 맞습니다.
좌회전이 맞습니다.
좌회전이 맞습니다.
우산을 분실하였습니다.
우산을 분실하였습니다.
우산을 분실하였습니다.
우산을 분실하였습니다.
우산을 분실하였습니다.
우산을 분실하였습니다.
가방을 잃어버렸습니다.
가방을 잃어버렸습니다.
가방을 잃어버렸습니다.
가방을 잃어버렸습니다.
가방을 잃어버렸습니다.
가방을 잃어버렸습니다.
가방을 잃어버렸습니다.
가방을 잃어버렸습니다.
지갑을 잃어버렸습니다.
지갑을 잃어버렸습니다.
지갑을 잃어버렸습니다.
지갑을 잃어버렸습니다.
안경을 잃어버렸습니다.
안경을 잃어버렸습니다.
안경을 잃어버렸습니다.
안경을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
휴대폰을 잃어버렸습니다.
카드를 잃어버렸습니다.
카드를 잃어버렸습니다.
카드를 잃어버렸습니다.
카드를 잃어버렸습니다.
카드를 잃어버렸습니다.
카드를 잃어버렸습니다.
유턴 맞으시죠?
유턴 맞으시죠?
유턴 맞으시죠?
유턴 맞으시죠?
유턴 맞으시죠?
유턴 맞습니다.
유턴 맞습니다.
유턴 맞습니다.
유턴 맞습니다.
유턴 맞습니다.
차가 막히나요?
차가 막히나요?
차가 막히나요?
"차가 막히는데, 괜찮으세요?"
"차가 막히는데, 괜찮으세요?"
차가 막힙니다.
차가 막힙니다.
차가 막힙니다.
차가 막혀도 괜찮습니다.
차가 막혀도 괜찮습니다.
현금이세요?
현금이세요?
현금이세요?
현금이세요?
현금이세요?
영수증 필요하세요?
영수증 필요하세요?
영수증 필요하세요?
영수증 필요하세요?
영수증 필요하세요?
시계를 분실하였습니다.
시계를 분실하였습니다.
시계를 분실하였습니다.
시계를 분실하였습니다.
시계를 분실하였습니다.
시계를 분실하였습니다.
시계를 분실하였습니다.
시계를 분실하였습니다.
반지를 분실하였습니다.
반지를 분실하였습니다.
반지를 분실하였습니다.
반지를 분실하였습니다.
반지를 분실하였습니다.
반지를 분실하였습니다.
반지를 분실하였습니다.
반지를 분실하였습니다.
노트북을 잃어버렸습니다.
노트북을 잃어버렸습니다.
노트북을 잃어버렸습니다.
노트북을 잃어버렸습니다.
노트북을 잃어버렸습니다.
노트북을 잃어버렸습니다.
불편합니다.
불편하세요?
화났습니다.
화나셨어요?
다와가나요?
다와가나요?
다와가나요?
다와가나요?
다와가나요?
다와가나요?
다와갑니다.
다와갑니다.
다와갑니다.
다와갑니다.
다와갑니다.
다와갑니다.
노트북을 잃어버렸습니다.
노트북을 잃어버렸습니다.
보청기를 잃어버렸습니다.
보청기를 잃어버렸습니다.
보청기를 잃어버렸습니다.
보청기를 잃어버렸습니다.
보청기를 잃어버렸습니다.
끝났습니다.
수고하셨습니다.
유아 휴게실은 어디에 있습니까?
유아 휴게실은 어디에 있습니까?
유아 휴게실은 어디에 있습니까?
유아 휴게실은 어디에 있습니까?
유실물 센터는 어디에 있습니까?
유실물 센터는 어디에 있습니까?
유실물 센터는 어디에 있습니까?
유실물 센터는 어디에 있습니까?
화장실은 어디에 있습니까?
화장실은 어디에 있습니까?
화장실은 어디에 있습니까?
화장실은 어디에 있습니까?
은행은 어디에 있습니까?
은행은 어디에 있습니까?
은행은 어디에 있습니까?
은행은 어디에 있습니까?
식당은 어디에 있습니까?
식당은 어디에 있습니까?
식당은 어디에 있습니까?
식당은 어디에 있습니까?
공항 내 수면실이 어디에 있나요?
공항 내 수면실이 어디에 있나요?
공항 내 수면실이 어디에 있나요?
공항 내 수면실이 어디에 있나요?
휴대폰을 충전할 수 있는 곳이 어디입니까?
휴대폰을 충전할 수 있는 곳이 어디입니까?
휴대폰을 충전할 수 있는 곳이 어디입니까?
휴대폰을 충전할 수 있는 곳이 어디입니까?
국내선 입국장이 어디에 있습니까?
국내선 입국장이 어디에 있습니까?
국내선 입국장이 어디에 있습니까?
국내선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국제선 입국장이 어디에 있습니까?
국내선 출국장이 어디에 있습니까?
국내선 출국장이 어디에 있습니까?
국내선 출국장이 어디에 있습니까?
국내선 출국장이 어디에 있습니까?
발권 카운터는 어디에 있나요?
발권 카운터는 어디에 있나요?
발권 카운터는 어디에 있나요?
발권 카운터는 어디에 있나요?
자동출입신고를 하려고 하는데 어디서 하나요?
자동출입신고를 하려고 하는데 어디서 하나요?
자동출입신고를 하려고 하는데 어디서 하나요?
자동출입신고를 하려고 하는데 어디서 하나요?
환전은 어디서 하나요?
환전은 어디서 하나요?
환전은 어디서 하나요?
환전은 어디서 하나요?
제2 주차장은 어디에 있습니까?
제2 주차장은 어디에 있습니까?
제2 주차장은 어디에 있습니까?
제2 주차장은 어디에 있습니까?
주차대행한 차는 어디에서 찾습니까?
주차대행한 차는 어디에서 찾습니까?
주차대행한 차는 어디에서 찾습니까?
주차대행한 차는 어디에서 찾습니까?
시내버스 승강장은 어디에 있습니까?
시내버스 승강장은 어디에 있습니까?
시내버스 승강장은 어디에 있습니까?
시내버스 승강장은 어디에 있습니까?
지하철 승강장은 어디에 있습니까?
지하철 승강장은 어디에 있습니까?
지하철 승강장은 어디에 있습니까?
지하철 승강장은 어디에 있습니까?
정수기는 어디에 있습니까?
정수기는 어디에 있습니까?
정수기는 어디에 있습니까?
정수기는 어디에 있습니까?
기저귀 갈이대는 어디에 있습니까?
기저귀 갈이대는 어디에 있습니까?
기저귀 갈이대는 어디에 있습니까?
기저귀 갈이대는 어디에 있습니까?
코인로커가 어디에 있습니까?
코인로커가 어디에 있습니까?
코인로커가 어디에 있습니까?
코인로커가 어디에 있습니까?
약국은 어디에 있습니까?
약국은 어디에 있습니까?
약국은 어디에 있습니까?
약국은 어디에 있습니까?
흡연실은 어디에 있습니까?
흡연실은 어디에 있습니까?
흡연실은 어디에 있습니까?
흡연실은 어디에 있습니까?
의무실은 어디에 있습니까?
의무실은 어디에 있습니까?
의무실은 어디에 있습니까?
의무실은 어디에 있습니까?
유모차 대여소가 어디에 있습니까?
유모차 대여소가 어디에 있습니까?
유모차 대여소가 어디에 있습니까?
유모차 대여소가 어디에 있습니까?
대한항공 카운터는 어디에 있습니까?
대한항공 카운터는 어디에 있습니까?
대한항공 카운터는 어디에 있습니까?
대한항공 카운터는 어디에 있습니까?
셀프체크인은 어디서 가능한가요?
셀프체크인은 어디서 가능한가요?
셀프체크인은 어디서 가능한가요?
셀프체크인은 어디서 가능한가요?
캐리어 무게를 재는 곳은 어디인가요?
캐리어 무게를 재는 곳은 어디인가요?
캐리어 무게를 재는 곳은 어디인가요?
캐리어 무게를 재는 곳은 어디인가요?
수하물 추가요금은 어디서 내나요?
수하물 추가요금은 어디서 내나요?
수하물 추가요금은 어디서 내나요?
수하물 추가요금은 어디서 내나요?
물건을 포장해서 붙이고 싶은데 어디서 하나요?
물건을 포장해서 붙이고 싶은데 어디서 하나요?
물건을 포장해서 붙이고 싶은데 어디서 하나요?
물건을 포장해서 붙이고 싶은데 어디서 하나요?
로밍센터는 어디에 있습니까?
로밍센터는 어디에 있습니까?
로밍센터는 어디에 있습니까?
로밍센터는 어디에 있습니까?
제1 주차장은 어디에 있습니까?
제1 주차장은 어디에 있습니까?
제1 주차장은 어디에 있습니까?
제1 주차장은 어디에 있습니까?
택시 승강장은 어디에 있습니까?
택시 승강장은 어디에 있습니까?
택시 승강장은 어디에 있습니까?
택시 승강장은 어디에 있습니까?
서울 시내로 가는 버스 승강장은 어디에 있습니까?
서울 시내로 가는 버스 승강장은 어디에 있습니까?
서울 시내로 가는 버스 승강장은 어디에 있습니까?
서울 시내로 가는 버스 승강장은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
유아 수유실은 어디에 있습니까?
우체국은 어디에 있습니까?
우체국은 어디에 있습니까?
우체국은 어디에 있습니까?
우체국은 어디에 있습니까?
수하물보관소가 어디에 있습니까?
수하물보관소가 어디에 있습니까?
수하물보관소가 어디에 있습니까?
수하물보관소가 어디에 있습니까?
수하물보관소가 어디에 있습니까?
수하물보관소가 어디에 있습니까?
수하물보관소가 어디에 있습니까?
수하물보관소가 어디에 있습니까?
서점은 어디에 있습니까?
서점은 어디에 있습니까?
서점은 어디에 있습니까?
서점은 어디에 있습니까?
공항 내 샤워실이 어디에 있나요?
공항 내 샤워실이 어디에 있나요?
공항 내 샤워실이 어디에 있나요?
공항 내 샤워실이 어디에 있나요?
커피숍은 어디에 있습니까?
커피숍은 어디에 있습니까?
커피숍은 어디에 있습니까?
커피숍은 어디에 있습니까?
커피숍은 어디에 있습니까?
커피숍은 어디에 있습니까?
커피숍은 어디에 있습니까?
커피숍은 어디에 있습니까?
제주 홍보관은 어디입니까?
제주 홍보관은 어디입니까?
제주 홍보관은 어디입니까?
제주 홍보관은 어디입니까?
휠체어 대여소가 어디에 있습니까?
휠체어 대여소가 어디에 있습니까?
휠체어 대여소가 어디에 있습니까?
휠체어 대여소가 어디에 있습니까?
휠체어 대여소가 어디에 있습니까?
휠체어 대여소가 어디에 있습니까?
휠체어 대여소가 어디에 있습니까?
휠체어 대여소가 어디에 있습니까?
한정식집이 어디에 있습니까?
한정식집이 어디에 있습니까?
한정식집이 어디에 있습니까?
한정식집이 어디에 있습니까?
일식집이 어디에 있습니까?
일식집이 어디에 있습니까?
일식집이 어디에 있습니까?
일식집이 어디에 있습니까?
중식집이 어디에 있습니까?
중식집이 어디에 있습니까?
중식집이 어디에 있습니까?
중식집이 어디에 있습니까?
패스트푸드는 어디에 있습니까?
패스트푸드는 어디에 있습니까?
패스트푸드는 어디에 있습니까?
패스트푸드는 어디에 있습니까?
빵집이 어디에 있습니까
빵집이 어디에 있습니까
빵집이 어디에 있습니까
빵집이 어디에 있습니까
공항 주변에 호텔은 어디있나요?
공항 주변에 호텔은 어디있나요?
공항 주변에 호텔은 어디있나요?
공항 주변에 호텔은 어디있나요?
아시아나항공 카운터는 어디에 있습니까?
아시아나항공 카운터는 어디에 있습니까?
아시아나항공 카운터는 어디에 있습니까?
아시아나항공 카운터는 어디에 있습니까?
항공사 라운지는 어디에 있습니까?
항공사 라운지는 어디에 있습니까?
항공사 라운지는 어디에 있습니까?
항공사 라운지는 어디에 있습니까?
여행자보험을 가입하고 싶은데 어디서 하면 되나요?
여행자보험을 가입하고 싶은데 어디서 하면 되나요?
여행자보험을 가입하고 싶은데 어디서 하면 되나요?
여행자보험을 가입하고 싶은데 어디서 하면 되나요?
와이파이를 어디에서 빌릴 수 있습니까?
와이파이를 어디에서 빌릴 수 있습니까?
와이파이를 어디에서 빌릴 수 있습니까?
와이파이를 어디에서 빌릴 수 있습니까?
와이파이를 어디에서 빌릴 수 있습니까?
와이파이를 어디에서 빌릴 수 있습니까?
와이파이를 어디에서 빌릴 수 있습니까?
와이파이를 어디에서 빌릴 수 있습니까?
면세점은 어디에 있습니까?
면세점은 어디에 있습니까?
면세점은 어디에 있습니까?
면세점은 어디에 있습니까?
면세품 인도장은 어디에 있습니까?
면세품 인도장은 어디에 있습니까?
면세품 인도장은 어디에 있습니까?
면세품 인도장은 어디에 있습니까?
서울역까지 어떻게 가나요?
인천공항으로 어떻게 가나요?
렌트카를 이용하려면 어떻게 해야 하나요?
주차요금을 정산할 수 있나요?
수화통역을 요청하고 싶습니다.
비행기시간을 놓쳤습니다. 어떻게 해야 하나요?
비행기를 취소 할 수 있을까요?
항공사 예약 변경 수수료를 확인하고 싶은데 어떻게 하나요?
항공사 예약 취소 수수료를 확인하고 싶은데 어떻게 하나요?
항공권을 잃어버렸습니다. 어떻게 하나요?
항공권을 잃어버렸습니다. 재발급이 가능 한가요?
여권을 잃어버렸습니다. 어떻게 하나요?
여권이 없습니다. 어떻게 하나요?
신분증이 없습니다. 어떻게 하나요?
분실물을 확인할 수 있을까요?
모바일 탑승권 사용하고 싶어요 어떻게 하나요?
기내반입금지 품목을 알려주세요.
기내반입금지 품목을 알려주세요.
노트북을 기내에 가져갈 수 있나요?
노트북을 기내에 가져갈 수 있나요?
카메라를 기내에 가져갈 수 있나요?
카메라를 기내에 가져갈 수 있나요?
카메라를 위탁 수하물로 보낼 수 있나요?
캠코더를 기내에 가져갈 수 있나요?
캠코더를 기내에 가져갈 수 있나요?
캠코더를 위탁 수하물로 보낼 수 있나요?
핸드폰 보조 배터리를 위탁 수하물로 보낼 수 있나요?
칼을 기내에 가져갈 수 있나요?
칼을 기내에 가져갈 수 있나요?
가위를 기내에 가져갈 수 있나요?
가위를 기내에 가져갈 수 있나요?
라이터를 기내에 가져갈 수 있나요?
라이터를 기내에 가져갈 수 있나요?
라이터를 위탁 수하물로 보낼 수 있나요?
물병을 기내에 가져갈 수 있나요?
물병을 기내에 가져갈 수 있나요?
손톱깍이를 기내에 가져갈 수 있나요?
손톱깍이를 기내에 가져갈 수 있나요?
손톱깍이를 위탁 수하물로 보낼 수 있나요?
골프채를 기내에 가져갈 수 있나요?
골프채를 기내에 가져갈 수 있나요?
골프채를 위탁 수하물로 보낼 수 있나요?
낚시대를 기내에 가져갈 수 있나요?
낚시대를 기내에 가져갈 수 있나요?
낚시대를 위탁 수하물로 보낼 수 있나요?
스케이트를 기내에 가져갈 수 있나요?
스케이트를 기내에 가져갈 수 있나요?
스케이트를 위탁 수하물로 보낼 수 있나요?
위탁 수하물을 몇 개까지 보낼 수 있나요?
기내 수하물의 무게 한도는 몇 Kg인가요?
기내 수하물의 무게 한도는 몇 Kg인가요?
반려견를 기내에 데려갈 수 있나요?
반려견를 기내에 데려갈 수 있나요?
반려견을 기내에 데려갈 수 있나요?
반려견을 기내에 데려갈 수 있나요?
안녕하세요.
만나서 반갑습니다.
김포공항을 이용해 주셔서 감사합니다.
다시 한 번 수어를 해주시기 바랍니다.
가장 가까운 곳으로 검색해드리겠습니다.
더 궁금하신 점은 없으신가요?
즐거운 여행 되시길 바랍니다.
죄송합니다.
네. 알겠습니다.
네. 맞습니다.
아니요.
모르겠습니다.
틀립니다.
괜찮습니다.
발권 카운터는 어디에 있나요?
유실물 센터는 어디에 있습니까?
지하철 승강장은 어디에 있습니까?
서울역에 어떻게 갈 수 있나요?
로밍센터는 어디에 있습니까?
환전은 어디서 하나요?
와이파이 신청이 가능한가요?
쉽다
공부가 가장 쉬웠어요
쉽게 일 할 생각하지 마라
문제가 쉬웠어요
메모해야 기억하기 쉽다
시작
지금부터 시작해라
준비 시작!
"2016년, 새해가 시작된다"
수업 시작했어
빨리 시작하자
그 남자를 만나기 싫어
거짓말이 싫어요
내가 싫어하는 음식은 야채다
나는 네가 싫어
심심하다
방학이 시작했는데 심심하다
입이 심심하다
심심할때 무엇을 하면 좋을까
친구는 심심하면 나를 부른다
너무 심심해
아프다
마음이 아프다
몸이 아프다
아파서 병원에 입원했다
할머니가 편찮으셔
시험이 어려웠다
문제가 너무 어려웠다
일이 어려워요
입모양을 제대로 읽을 수 없어서 어려웠다
움직이다
어렵다
몸을 자주 움직여야 살이 빠진다
빨리 움직여
"위험해, 움직이지마"
이제 움직여도 됩니까
꼼짝말고 손들어 움직이면 쏜다
오늘 헤어졌는데 위로해줘
너무 힘들어서 위로 받고 싶다
위로해줄까
위로할 필요가 있을것 같아
위하다
너를 위해 준비했어
미래를 위해 준비해야 한다
건강을 위해 운동해야 한다
잊다
얼굴을 잊어서 누군지 몰랐다
잊어서 미안해
사랑했던 사람을 잊는건 어렵다
언니의 생일을 잊었다
자유
자유를 느끼고 싶다
자유롭게 여행을 다니고 싶다
자유롭게 돌아다니고 싶다
자유롭지 못해 답답하다
자유를 누리다
중요
인간관계는 중요하다
중요하니깐 잊지마
시간을 지키는 것은 중요하다
중요한 약속이 있어서 먼저 갈게
약속을 지키는 것은 중요하다
찾다
볼펜을 찾고 있어
오랜만에 고향을 찾다
찾는걸 도와줄까
믿다
남의 말을 믿다가 뒤통수를 맞았다
널 믿을게
살아갈때 쉽게 믿으면 안돼
소문을 믿지마
오빠만 믿어
바쁘다
바빠?
안 바쁘면 만나
현대 사람들은 바쁘게 산다
반갑다
내 친구가 오는데 반갑게 맞이해줘
너무 반가워서 눈물이 났다
정말 반갑네 반가워
배우다
미용을 배우고 있어
배우기 위해 학교에 갔다
배운 사람이 더 겸손하다
영어를 배우고 싶어
강아지를 보고 있다
뭐 보고 있어?
영화를 보다
하늘을 보면 마음이 편하다
항상 보고 싶어
부족
시간이 부족해
후배가 부족해서 많이 도와줬다
제발 부탁해
불가능
그 많은 돈을 하루만에 갚는건 불가능해
불가능한 일은 없다
이건 불가능해
이 많은 일을 혼자서 맡는건 불가능해
이 병은 치료가 불가능하다
바람
가을이 되면 온 세상이 노랗다
바람이 불면 기분이 좋다
바람이 쎄다
바람이 시원하다
빠르다
걸음이 빠르다
빨리 빨리 해
사슴이 달리면 빠르다
회복이 빠르다
살다
나는 대전에 살고 있어
사람은 혼자서 살 수 없다
삶이 너무 버겁다
어디서 살아
수고
그 동안 수고가 많으셨습니다
먼길 오느라 수고 많았어
수고했어
쉬다
쉬는 시간에 책을 읽었어
쉬었다가 다시 시작하자
이제 쉬자
일을 빨리 끝내고 쉬고 싶어
깨끗하다
그릇을 깨끗하게 씻었어
깨끗하게 청소해라
깨끗한 공기를 마셨더니 상쾌하다
물이 정말 맑다
수영장 물이 깨끗하지 않아
끝
겨울이 끝나면 봄이 온다
끝나고 밥 먹으러 가자
끝나면 뭐하지
빨리 끝났으면 좋겠다
일을 끝내고 집에 갔어
느리다
왜 늦었어
일 속도가 너무 느려
다니다
밤 늦게 다니면 위험하니 일찍 들어와
아파서 병원에 다녀왔어
학교에 다니다
회사를 다니고 있어
다르다
나는 너와 다르다
사람들은 각각 성격이 다르다
생각이 달라서 많이 싸웠다
성격이 달라서 이혼했다
쌍둥이도 성격이 다르다
더럽다
더러우니까 빨리 씻어
물어 너무 더럽다
아 진짜 더러워
옷이 너무 더러워서 빨았어
집이 너무 더러워서 청소해도 소용이 없다
돕다
걱정하지마 내가 도와줄게
도와줄까
집안일을 도와주다
동시에
문을 여는 동시에 문자가 왔다
일을 동시에 하려니 힘들다
친구들이 동시에 일어났다
따뜻하다
날이 추우니 따뜻하게 입어
너무 따뜻해서 자고 싶다
방이 너무 따뜻해서 기분이 좋다
봄이 오면 소풍가고 싶어
때문에
남편이 술을 마시기 때문에 힘들다
돈 때문에 걱정이 많아
불면증 때문에 잠을 못잤어
엄마가 잔소리해서 기분이 별로야
만나다
누구를 만나
애인을 만나러 명동에 갔다
우리 만나서 이야기 합시다
친구를 만났어
나무로 만든 집은 벌레가 많다
눈이 와서 눈사람을 만들다
동아리를 만들었어
쌀로 떡을 만들어 먹었다
매일
매일 씻는게 귀찮다
매일 만나다
요즘 오빠는 매일 아침 운동을 한다
할아버지는 매일 새벽 4시에 일어나신다
#NAME?
나보다 일 잘하시니깐 질투가 난다
나보다 잘해서 의기소침해졌다
내가 너보다 더 커
내가 너보다 이뻐
너보다 그 여자가 더 말랐어
덥다
5월인데 너무 덥다
나는 더운 날씨가 딱 질색이다
너무 더워
가능
내가 할 수 있는 일이 뭐가 있을까
오늘 만날 수 있어
가르치다
남자는 여자에게 운전을 가르쳤다
남자아이는 하나를 가르치면 열을 알았다
선생님이 나에게 기술을 가르쳐주셨다
앞으로 학생들을 어떻게 가르쳐야 할지 난감하다
같다
너랑 나는 혈액형이 똑같다
비가 올 것 같다
언니는 성격이 불같다
우리는 같은 학교에 다닌다
친구한테 감기 옮은 것 같다
춥다
너무 추워
너무 추워서 옷을 두껍게 입었다
계획
계획을 수정했다
계획을 짜다
매일 아침 운동하기로 계획하였다
공부가 가장 쉬웠어요
공부를 마치다
공부를 잘하다
공부하기 싫다
열심히 공부해
학생은 공부를 해야한다
괜찮다
내일이면 괜찮겠지
어제 아팠는데 지금은 괜찮아
결과가 어떻게 되었는지 정말 궁금하다
나에 대한 소문이 궁금하다
네 생각이 궁금해
애인이 뭐하는지 궁금하다
귀찮다
귀찮다면서 할건 다하네
너무 귀찮다
몸이 아파서 다 귀찮다
일하기 귀찮아
청소하기 귀찮아
기다리다
기다려봐
기다리다가 지쳤어
버스가 오기를 기다려야 한다
여기서 기다려
기억
기억하고 있니
아버지는 그 일을 기억하고 계셨다
오래전의 일을 기억하다
크다
눈이 크다
소리가 너무 커
옷이 너무 커서 입을 수 없다
집이 커서 놀라웠다
목소리가 작아서 잘 안들린다
손이 작다
언니는 발이 유난히 작다
나에게 1000원이 있다
나에게는 남편과 자식들이 있다
저방에 사람이 있어
좋은 방법이 있을거야
좋은 일이 있을거야
없다
돈이 없다
방법이 없어
입을 옷이 없어 막막해
할 일이 없어서 심심하다
힘들다
몸은 힘들지만 마음을 편하다
오래 걸었더니 힘들다
힘들어도 참아야 한다
힘들어서 쉬고 싶다
먹다
배고파 뭐 먹을거야
점심 먹었어
짜장면 먹으러 갈래
초밥을 먹기 위해 일본에 갔다
치킨 먹고 싶어
미안
때려서 미안해
상처 받았다면 미안해
죄송합니다 다신 이런 일이 없도록 주의하겠습니다.
진심으로 미안해
감사
그렇게 생각해줘서 고마워
네가 와주면 고맙겠구나
어머나 고마워요 잘 먹겠습니다
개를 키우다
그녀는 남편없이 혼자 세 자녀를 키워냈다
소를 키우다
아버지는 키우던 소를 팔아 아들을 학교에 보냈다
우리 어머니는 자식들을 엄하게 키우셨다
포기
난 너를 포기할 수 없어
포기하고 싶다
포기하고 싶은 마음이 크지만 참아야 한다
포기하면 안돼
포기하지마
좋다
아 기분이 좋다
요즘 남자 얼굴이 좋아보인다
현재 그녀의 건강은 매우 좋아졌다
나쁘다
거짓말은 나쁘다
기분나빠
나쁜 버릇을 고치다
담배는 건강에 나쁘다
선생님이 계신 줄도 모르고 떠들었다
아버지께서 공휴일이라 집에 계신다
지금 방에 부모님이 계셔
집에 누구 계셔
집에 와보니 엄마가 안 계셨다
듣다
내 말 좀 들어봐
엄마한테 잔소리를 들었더니 짜증나
왜 내말을 듣지 않아
음악을 듣고 있어
하다
반에서 일등을 하다
이따 뭐할까
가지다
남동생이 공을 가지고 학교에 갔다
마음에 드는거 있으면 하나 가져도 돼
이거 너 가져
너무 배고파
배고파서 힘이 없다
배고파요 밥주세요
배고픈데 뭐 먹을까
점심을 굶었는데도 이상하게 배가 고프지 않았다
행복
그녀는 잠든 아이의 얼굴을 보고 행복한 미소를 지었다
너무 행복해서 온 세상이 아름답게 보인다
비록 가난하지만 행복하다
지금 사랑을 받고 있어서 행복하다
불행
내 삶은 불행하다
불행 중 다행이다
불행한 일을 당하다
불행했던 과거는 잊고 살려한다
불행했던 기억은 잊고 다시 시작해봅시다
생각이 달라서 많이 싸웠다
그는 오랜 생각끝에 대답했다
기분 나쁘게 생각하지 마세요
무슨 생각해
생각보다 사람이 많이 왔네
인생에 대하여 생각하다
쌍둥이를 낳으면 행복과 고생은 두배이다
어머니는 마흔 일곱에 막내를 낳으셨다
우리 집 소가 오늘 아침 송아지를 낳았다
돌보다
건강을 돌보다
그 여자는 마음이 좋으니깐 친절히 돌봐줄거야
그 학생은 조숙해서 동생을 돌보는 품이 어른같다
아기를 돌보면 힘이 빠지는 것 같다
아버지도 나이가 드셔서 건강을 돌보셔야 한다
개는 집을 잘 지키는 동물로 알려져 있다
교통법규를 지키다
군인들은 목숨을 다해 조국을 지켰다
시간을 지켜야 한다
예절을 지키다
기쁘다
나는 오랜만에 오빠를 만나서 기뻤다
너무 기뻐서 눈물이 흘렀다
다시 만나게 되어 정말 기쁘다
모두들 나를 기쁘게 맞아 주었다
무섭다
나는 뱀이 무섭다
무서운 얘기는 제발 그만둬요
무서워서 눈을 꼭 감았다
방이 혼자 쓰기에 너무 넓어서 밤에는 무섭다
온순한 사람이 화를 내면 더 무섭다
맡다
감독을 맡다
맡은 역할을 거뜬히 해낸다
이번 임무는 내가 직접 맡는다
화장실에 다녀올테니 잠깐 짐 좀 맡아주세요
귀엽다
고거 참 깜찍하고 귀엽네
그녀는 그렇게 미인은 아니지만 귀여웠다
그녀는 아주 매력적이면서 귀엽다
샐쭉 웃는 모습이 귀엽다
얼굴에 살이 오르니 귀여워 보인다
놀다
그 동안 놀았으니 다시 일을 시작해야겠다
그 아이는 공부를 하지 않고 놀기만 한다
놀고 싶을때 실컷 놀아라
우리집에 놀러와
친구들과 놀다보니 어느새 저녁이 다 되었다
공손히 말하다
무슨 고민 있어 말해봐
어른 앞에선 예의있게 말해야 한다
평소에 느낀 바를 말해라
보내다
누나가 동생을 시장에 심부름을 보냈다
딸을 대학에 보내다
아버지는 딸을 미국으로 유학 보내기 위해 열심히 일했다
아빠는 방학이면 아들을 시골에 보냈다
오다
도서관을 왔지만 공부하지 못했다
빨리 와
언제 와?
저희 대학에 온 신입생 여러분을 환영합니다
데려가다
너 자꾸 이러면 안 데리고 갈거다
누가 널 데리고 왔니
선생님이 집에 데려다 주셨다
아빠는 아들을 박물관에 데리고 갔다
헤어지다
그와 헤어져서 가슴이 아프다
다신 헤어지지 말자
두 사람은 성격차이로 헤어졌다
슬프다
강아지가 죽어서 슬펐다
아 슬프다
엄마와 헤어지게 되어 슬펐다
타다
버스에 타신 승객 여러분께 안내 말씀 드리겠습니다
저는 집에 갈때 택시를 타면 돼요
지하철을 타다
집까지 버스를 타면 1시간이다
물어보다
가기전에 먼저 전화로 물어보자
그의 생각은 어떤지 물어보았다
더 궁금한게 있으면 물어보세요
불편하다
그는 나를 불편하게 생각하는거 같았어
땀 때문에 안경이 자꾸 흘러서 불편하다
몸도 불편한데 일찍 가서 쉬십시오
이상하게 유독 그가 불편하다
지금 분위기가 너무 불편해
무슨 일이 생긴건 아니야
문제가 생기면 나한테 말해
사춘기가 된 아들의 턱에 수염이 나기 시작했다
얼굴에 여드름이 났다
친하다
너 그 남자와 친해?
싸우지 말고 친하게 지내
친한 친구는 애인이 될 수도 있다
되다
도착시간은 오후 9시가 되겠습니다
아이가 다섯 살이 되었다
잘 되길 바래
커서 의사가 되고 싶다
휴일이 되어서인지 공원에 사람이 많다
