집 불
집 도둑 넘어오다
누가 교통사고
먹다 중간 목 실수 삼키다
홍수 집 물 채우다
엘리베이터 갑자기 멈추다
누가 자살 중
누가 바다 빠지다 헤엄치다
바다 가깝다 곳 상어 오다
바다 가깝다 곳 해파리 오다
물건 깔리다 몸 움직 불가능
주변 폭탄
할머니 갑자기 쓰러지다
개 뼈 뼈다귀 삼키다
아기 장난감 먹다 삼키다
고속도로 자동차 갑자기 멈추다
배 침몰
낯선 뒤 쫓아오다
뒤 쫓아오다 느낌
누가 칼 가지다
주변 건물 붕괴
불 상처
친구 전기 몸 자극
친구 쉼쉬다 안되다
차 안 강아지 방치 두다
산 뱀 물다
개 미치다 병 물다
눈 물건 더럽다 들어오다
동굴 무너지다 감히다
어디 연기 불 느끼다
물 강 빠르다 서다 넘어지다
비행기 추락
누가 거리 곳 피 머리 흐르다
스키 넘어지다 서다 불가능
폭발
벌 크다 침 팔 주사
해파리 팔 주사
독 버섯 먹다 같다
엄지손가락 자르다
바다 배 길 실종
누가 벼락 엄지손가락
문 몸 끼다
가스 고장 흐르다
숨 안되다
누가 나 죽이다
돕다 부탁
산 동물 만나다 공격
나 집 불
이웃 집 불
아래 집 불
가스 고장 흐르다
집 낯선 넘어오다
강도 넘어오다 아마
아기 낳다 오다
아기 숨 힘들다
낯선 아기 데리다
아기 장남감 삼키다
아기 방 갇히다
집 흔들리다
집 벽 넘어지다
유리 고장 발 밟다 발바닥 상처
남편 높다 추락 머리 피흐르다
몸 병 뜨겁다 머리 진통
나이 병원 예약 부탁
아기 갑자기 머리 우산
119 구하다 급하다 부르다 부탁
어지럽다 서다 불가능 돌아서다
밖 불 119 부르다 부탁
낯선 밖다 걷다
112 신고 부탁
밖 싸움 경찰 부르다 부탁
아내 쓰러지다
아들 놀다 곳 놀다 팔 잡다
발 발목 발바닥
집 전기 그치다
먹다 음식 베다
허리 아프다 일어서다 불가능
누가 칼 살인 피 흐르다
아기 벌 크다 침 팔 주사 쓰러지다
엄마 콩 간 병 쓰러지다
여기 곳 서대문구 홍제동 한양 아파트 집 위 곳 사람 추락 목적 서다
빨리 오다 부탁
누가 칼 협박 가지다
술 취하다 나무 막대 사람 때리다
왼쪽
왼쪽
오른쪽
오른쪽
여기
여기
저기
저기
운전 천천히
운전 천천히
가다 빨리
급하다
급하다
약속 늦다
약속 늦다
나
나
그남자 맞다
그남자 맞다
말하다 잘못
말해주다 잘못
위험
위험
오천원
오천원
만원
만원
택시 기본 돈 얼마
택시 기본 만원
택시 기본 만원
돈 얼마 맞다 확인
돈 얼마 맞다 확인
고속 돈주다
고속 돈주다
택시 돈 되다
택시 돈 되다
장애인복지카드
장애인복지카드
어린이교통카드
어린이교통카드 되다
카드 1회
지금 카드 충전
지금 카드 충전 가능
돈받다
돈받다 끝
표 사다
표 사다
돈 계산 잘못하다
돈 계산 틀리다
지하철 시간 일정하다 위아래
지하철 시간 딱
사람 계산 잘못하다
사람 계산 틀리다
다시
다시
1호
1호
2호
2호
9호
9호
여기 명동 지하철
여기 명동 지하철
여기 신촌 지하철
여기 신촌 지하철
여기 서울 지하철
여기 서울 지하철
여기 송파 지하철 맞다
여기 송파 지하철 맞다
여기 1호 되다
여기 1호 되다
여기 기차 되다
여기 기차 되다
택시 여기 되다
택시 여기 되다
도착 곳 명동 지하철
도착 곳 명동 지하철
하나 다음 도착
하나 다음 내리다
도착 곳 국립박물관
도착 곳 국립박물관
지하철 빨리 오다오다
지하철 빨리 오다오다
지하철오다 아직
4사람
4사람
지하철 곳 번호 1
지하철 곳 1 무엇
지하철 곳 12
지하철 곳 12 무엇
1호 맞다
1호 맞다
지하철 곳 명동 맞다
지하철 곳 명동 맞다
가능
가능
타다
타다
1호 곳
1호 곳 무엇
신분당 곳
신분당 곳 무엇
내리다
내리다
1호 갈아타다 목적
1호 갈아타다 목적 곳곳
9호 갈아타다 목적
9호 갈아타다 목적 곳곳
시간 지연되다
시간 지연되다
시간 지연되다 5분
지연되다 5분
있다
있다
짐 있다
짐 있다
자전거 있다
자전거 있다
택시 곳 가깝다
택시 곳 가깝다
버스 곳 가깝다
버스 곳 가깝다
없다
없다
물건 없다
물건 없다
뒤 트렁크닫다
뒤 트렁크닫다
설명 천천히
설명 다시
설명 어렵다
설명 어렵다
설명 다시
도착 알려주다
도착 알려주다
핸드폰 번호
핸드폰 번호 필요
지하철 계단 번호
지하철 지하위 곳곳
버스 번호
잠깐 기다리다
여기 기다리다
여기 있다
여기 있다
곳 바꾸다
곳 바꾸다
한달 누적사용 내역 보다 원하다
도움받다
실수하다
실수하다
발생하다
발생하다
괜찮다
괜찮다
좋다
좋다
충분하다
충분하다
확인
확인 가능
모르다
알다
필요
필요
택시 문자받다
경찰 부르다
경찰 부르다
마포대교 가다
마포대교 가다
잠실대교 가다
잠실대교 가다
약 보다 차내리다
학교 보다 차내리다
학교 보다 차내리다
사거리 건너다 신호등 차내리다
사거리 건너다
사거리 우회전
사거리 우회전
사거리 전 버스 곳 차내리다
사거리 전 차내리다
신호등 다음 차내리다
신호등 곳 차내리다
신호등 곳 차내리다
우회전 차내리다
우회전 차내리다
신호등 횡단보도 건너다
신호등 횡단보도 여기
지름길 내리다
지름길 내리다
서울역 가다 목적 지하철 번호
국립박물관 가다 목적 지하철 번호
서울역 가다 목적 지하철 갈아타다 몇호
지하철 계단 곳 12
지하철 계단 12 무엇
종로 가다
종로 가다 방법
지하철 곳 9호
9호 곳곳
지하철 곳 8호
8호 곳곳
막차 시간
다음 몇분
오늘 하루 수고
만나다 반갑다
50분 정도
대략 40분
도착 40분
계산 남다 돈받다
계산 남다 돈주다
계산 틀리다
지금 내리다
지금 내리다
도착 가능 몇분
용산역 접근 주차
용산역 주차 되다
어린이집 주차
어린이집 주차 되다
학교 주차
다음 몇분
지하철 단말기터치 안되다
지하철 단말기터치 안되다
병원 주차
병원 주차
지하철 안 없다
지하철 안 없다
표지판 보다 찾다
길 지도 보다 찾다 가능
지하철 가방 위로올리다 까먹다
아이 실종 찾다 도움받다 가능
어지럽다 쓰러지다
어지럽다 쓰러지다
배 위쪼이다 아프다
지하철 철로 가방 떨어지다
지하철 철로 핸드폰 떨어지다
연착 확인증 필요
잠깐 기다리다
잠깐 기다리다 괜찮다
저기 쓰러지다
저기 쓰러지다 119 전화걸다 가능
아이 혼자 방황
뒤 차따라가다
차따라가다
교통카드 충전
지하철 정기권 사다 원하다
지하철 정기권 사다 무엇 곳
서울 지하철 정기권 사다 원하다
서울 지하철 정기권 사다 무엇 곳
은행 번호 받다
은행 번호 필요
고속 지하철 9호 갈아타다 방법
천호 지하철 8호 갈아타다
천호 지하철 8호 갈아타다 방법
약수 지하철 3호 갈아타다
약수 지하철 3호 갈아타다 방법
지하철 가다 빨리 방법
물건 잃어버리다
지하철 곳 카페 있다
지하철 곳 카페 있다
지하철 곳 편의점 있다
지하철 곳 편의점 있다
지하철 곳 옷가게 있다
지하철 곳 옷가게 있다
돈 남다 충분
교통카드 남다 돈 얼마
막차 시간
1호 첫차 시간
분당 첫차 시간
무엇
이름 무엇
누구
어떻게
왜
지하철 몇호
몇사람
여기 몇호
지하철 안 냄새
불편하다 신고 곳
핸드폰 잃어버리다 찾다
시간 지연되다 몇분
지하철 문 여기 번호
안녕하세요
감사합니다
미안합니다
조심
여기 내리다 맞다
갈아타다 곳 맞다
타다 곳 맞다
여기 내리다 맞다
여기 갈아타다 맞다
1호 맞다
1호 맞다
도착 1시
도착 1시
도착 10분 전
도착 10분 전
도착 1시간 전
도착 1시간 전
도착 3시
도착 3시
도착 시간 딱
도착 시간 딱
지하철 갈아타다 곳곳 도움받다
지하철 곳 안내하다
길 곳곳 도움받다
길 안내하다 도와주다
엘리베이터 안내하다 도움받다
엘리베이터 안내하다 도와주다
도착 알려받다
도착 알려받다
도착 시간 알려받다
도착 시간 알려주다
도착 곳 알려주다
도착 알려주다 가능
도착 알려받다 가능
내리다 시간 알려받다
내리다 시간 알려주다
내리다 곳 알려받다
내리다 곳 알려주다
가다 빨리 방법
택시 문자보내다 맞다
택시 문자받다 맞다
역무원 부르다 나
지하철 철로 가방 떨어지다
경찰 전화걸다
경찰 전화걸다
택시 카톡보내다
택시 카톡보내다
명동 가다
명동 가다
명동 내리다
명동 내리다
명동 차내리다
명동 차내리다
명동 도착
명동 목적
명동 곳
명동 가다
여기 내리다 맞다
여기 내리다 맞다
여기 차내리다 맞다
여기 차내리다 맞다
여기 내리다 맞다
여기 내리다 맞다
여기 차내리다 맞다
여기 차내리다 맞다
신호등 전 곳
신호등 전 도착 차내리다
신호등 전 도착 차내리다
신호등 전 저기
신호등 다음 내리다
신호등 다음 내리다
신호등 다음 차내리다
신호등 다음 차내리다
신호등 다음 곳
신호등 다음 도착 차내리다
신호등 다음 도착 차내리다
신호등 다음 여기
화장실 무엇
화장실 무엇 곳
화장실 곳곳
화장실 뼈곳
물품보관 불량
물품보관 잘 안되다
물품보관 사용 불가능
물품보관 문안열리다 고장
물품보관 문안열리다 잘 안되다
지갑 잃어버리다
지갑 잃어버리다 없다
지갑 실종
안전벨트
안전벨트
꼿다
카드 교환하다
카드 다르다 교환하다
카드 다르다 또 없다
카드 교환하다
카드 다르다 교환하다
카드 다르다 또 없다
다르다 카드
다르다 카드
카드 단말기터치 다시
카드 단말기터치 다시
카드 단말기터치 다시 해보다
카드 단말기터치 다시 해보다
뒤 트렁크열다
엉덩이 트렁크열다
뒤 들어올리다
뒤 엉덩이 들어올리다
유리 내리다
유리 내리다
차 유리 내리다
차 내리다
내리다
차 유리 올리다
차 올리다
올리다
에어컨 끄다
춥다 끄다
춥다 끄다
에어컨 끄다
에어컨 끄다
학교 가다
학교 저기
학교 저기 가다
학교 저기 곳
학교 안 곳
학교 도착
학교 안 가다
학교 가다
학교 문 가다
영수증
영수증
영수증
영수증
영수증 받다
영수증 받다
영수증 받다
영수증 받다
영수증 주세요
영수증 주세요
유리 내리다
차 유리 내리다
차 내리다
유리 내리다
내리다
차 유리 올리다
차 올리다
올리다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 맞다
좌회전 맞다
좌회전 맞다
좌회전 맞다
카드
카드
나사렛 가다
나사렛 가다
나사렛 도착
나사렛 목적
나사렛 곳
나사렛 가다
응급실 가다
응급실 가다
응급실 내리다
응급실 내리다
응급실 차내리다
응급실 차내리다
응급실 도착
응급실 곳
응급실 가다
손바닥찍다 가다
손바닥찍다 가다
손바닥찍다 내리다
손바닥찍다 내리다
손바닥찍다 차내리다
손바닥찍다 차내리다
손바닥찍다 도착
손바닥찍다 목적
손바닥찍다 곳
손바닥찍다 가다
서울역 내리다 가다
서울역 내리다 가다
서울역 차내리다 가다
서울역 차내리다 가다
서울역 도착 가다
서울역 목적 가다
서울역 곳 가다
고속터미널 내리다 가다
고속터미널 내리다 가다
고속터미널 차내리다 가다
고속터미널 차내리다 가다
고속터미널 도착 가다
고속터미널 목적 가다
고속터미널 곳 가다
고속터미널 가다 차내리다
지름길 내리다 가다
지름길 내리다 가다
지름길 차내리다 가다
지름길 차내리다 가다
지름길 도착 가다
지름길 목적 가다
지름길 곳 가다
지름길 가다 내리다
지름길 가다 내리다
지름길 가다 차내리다
명동 가다
명동 가다
명동 내리다
명동 내리다
명동 차내리다
명동 차내리다
명동 도착
명동 목적
명동 곳
명동 가다
손바닥찍다 내리다 가다
손바닥찍다 내리다 가다
손바닥찍다 차내리다 가다
손바닥찍다 차내리다 가다
손바닥찍다 도착 가다
손바닥찍다 목적 가다
손바닥찍다 가다 내리다
손바닥찍다 가다 내리다
공항 차내리다 가다
공항 차내리다 가다
공항 목적 가다
공항 가다 차내리다
지름길 내리다 가다
지름길 내리다 가다
지름길 차내리다 가다
지름길 차내리다 가다
지름길 도착 가다
지름길 목적 가다
지름길 곳 가다
지름길 가다 내리다
지름길 가다 내리다
지름길 가다 차내리다
나사렛 내리다 가다
나사렛 내리다 가다
나사렛 도착 가다
학교 안 도착
나사렛 목적 가다
나사렛 곳 가다
샛길 저기
샛길 저기 가다
샛길 저기 곳
샛길 도착
저기 샛길 가다
샛길 문 가다
아파트 저기
아파트 저기 곳
아파트 안 곳
아파트 안 도착
아파트 안 가다
저기 아파트 가다
아파트 문 가다
학교 저기
학교 저기 가다
학교 저기 곳
학교 안 곳
학교 안 도착
학교 안 가다
샛길 저기
샛길 저기 가다
샛길 저기 곳
샛길 도착
아파트 저기
아파트 저기 곳
아파트 안 곳
아파트 안 도착
아파트 안 가다
나사렛 전 내리다
나사렛 전 내리다
나사렛 전 차내리다
나사렛 전 차내리다
나사렛 전 도착 내리다
나사렛 전 도착 내리다
나사렛 전 도착 차내리다
나사렛 전 도착 차내리다
저기 맞다
저기 맞다
저기 내리다 맞다
저기 내리다 맞다
저기 차내리다 맞다
저기 차내리다 맞다
저기 내리다 맞다
저기 내리다 맞다
저기 차내리다 맞다
저기 차내리다 맞다
기차 곳 차내리다 맞다
기차 곳 차내리다 맞다
기차 곳 차내리다 맞다
기차 곳 차내리다 맞다
버스 곳 맞다
버스 곳 맞다
버스 곳 내리다 맞다
버스 곳 내리다 맞다
버스 곳 차내리다 맞다
버스 곳 차내리다 맞다
버스 곳 내리다 맞다
버스 곳 내리다 맞다
버스 곳 차내리다 맞다
버스 곳 차내리다 맞다
건너다
건너다 내리다
건너다 내리다
건너다 오케이
건너다 차내리다 오케이
건너다 차내리다 오케이
시청 차내리다
시청 차내리다
시청 오케이
시청 내리다 오케이
시청 내리다 오케이
여기 내리다 맞다
여기 내리다 맞다
여기 차내리다 맞다
여기 차내리다 맞다
여기 내리다 맞다
여기 내리다 맞다
여기 차내리다 맞다
여기 차내리다 맞다
지금 맞다
지금 맞다
지금 내리다 맞다
지금 내리다 맞다
지금 차내리다 맞다
지금 차내리다 맞다
지금 내리다 맞다
지금 내리다 맞다
지금 차내리다 맞다
지금 차내리다 맞다
기차 곳 차내리다 맞다
기차 곳 차내리다 맞다
기차 곳 차내리다 맞다
기차 곳 차내리다 맞다
버스 곳 맞다
버스 곳 맞다
버스 곳 내리다 맞다
버스 곳 내리다 맞다
버스 곳 차내리다 맞다
버스 곳 차내리다 맞다
버스 곳 내리다 맞다
버스 곳 내리다 맞다
버스 곳 차내리다 맞다
버스 곳 차내리다 맞다
건너다
건너다 내리다
건너다 내리다
건너다 오케이
건너다 차내리다 오케이
건너다 차내리다 오케이
시청 차내리다
시청 차내리다
시청 오케이
시청 내리다 오케이
시청 내리다 오케이
나사렛
나사렛 오케이
나사렛 가다
나사렛 내리다 오케이
나사렛 내리다 오케이
나사렛 차내리다 오케이
나사렛 차내리다 오케이
차 뒤 트렁크열다
차 뒤 들어올리다
차 뒤 엉덩이 들어올리다
차 뒤 트렁크열다
차 뒤 들어올리다
차 뒤 엉덩이 들어올리다
한국농아인협회 내리다
한국농아인협회 내리다
한국농아인협회 차내리다
한국농아인협회 차내리다
한국농아인협회 오케이
한국농아인협회 가다
한국농아인협회 차내리다 오케이
서울농아인협회
서울농아인협회 오케이
서울농아인협회 내리다 오케이
서울농아인협회 내리다 오케이
서울농아인협회 차내리다 오케이
서대문농아인복지관
서대문농아인복지관 차내리다
서대문농아인복지관 차내리다
서대문농아인복지관 내리다 오케이
서대문농아인복지관 내리다 오케이
서대문농아인복지관 차내리다 오케이
에어컨 켜다
에어컨 켜다
에어컨
에어컨 켜다
에어컨
에어컨 켜다
에어컨 켜다
에어컨 켜다
에어컨
춥다 켜다
에어컨 켜다
에어컨 켜다
에어컨
에어컨 켜다
에어컨
에어컨 켜다
에어컨 켜다
에어컨 켜다
에어컨
춥다 켜다
난방 켜다
난방 켜다
난방 켜다
난방
따뜻하다 켜다
난방 켜다
난방 켜다
난방 켜다
난방
따뜻하다 켜다
한국농아인협회 가다
한국농아인협회 가다
한국농아인협회 내리다
한국농아인협회 내리다
한국농아인협회 차내리다
한국농아인협회 차내리다
한국농아인협회 도착
한국농아인협회 곳
한국농아인협회 가다
서울농아인협회 도착
서울농아인협회 목적
서대문농아인복지관 차내리다
서대문농아인복지관 차내리다
서대문농아인복지관 도착
서대문농아인복지관 곳
청음회관 가다
청음회관 가다
청음회관 내리다
청음회관 내리다
청음회관 차내리다
청음회관 차내리다
청음회관 도착
청음회관 목적
청음회관 곳
청음회관 가다
천안아산역 가다
천안아산역 가다
천안아산역 내리다
천안아산역 내리다
천안아산역 차내리다
에어컨 끄다
춥다 끄다
춥다 끄다
에어컨 끄다
에어컨 끄다
난방 끄다
난방 끄다
따뜻하다 끄다
따뜻하다 끄다
따뜻하다 그만
난방 끄다
난방 끄다
따뜻하다 끄다
따뜻하다 끄다
따뜻하다 그만
청음회관
청음회관 내리다
청음회관 내리다
청음회관 차내리다
청음회관 차내리다
청음회관 가다
청음회관 내리다 오케이
청음회관 내리다 오케이
청음회관 차내리다 오케이
청음회관 차내리다 오케이
엘리베이터 무엇
엘리베이터 곳
엘리베이터 곳 무엇
엘리베이터 곳곳
엘리베이터 무엇 곳
엘리베이터 뼈곳
약 무엇
약 곳
약 곳 무엇
약 곳곳
약 무엇 곳
약 뼈곳
은행 무엇 길
은행 길 무엇
은행 길 곳
은행 곳 길
은행 길
은행 곳 무엇
자판기 어디 길
자판기 길 무엇
자판기 곳 길
자판기 길
자판기 곳 무엇
편의점 곳
편의점 곳곳
편의점 무엇 곳
편의점 뼈곳
의자 무엇
의자 곳
의자 곳곳
의자 무엇 곳
의자 뼈곳
회의실 무엇
회의실 곳
돈 얼마
돈주다 얼마
돈얼마
돈주다 돈얼마
회의실 곳 무엇
회의실 곳곳
회의실 무엇 곳
안내소 무엇
안내소 곳
안내소 곳 무엇
안내소 곳곳
안내소 무엇 곳
안내소 뼈곳
아니다
아니다
계단 무엇
계단 곳 무엇
계단 곳곳
계단 뼈곳
물품보관 고장 죽다
물품보관 안되다 죽다
물품보관 잘 안되다 죽다
자판기 불량
자판기 고장
자판기 안되다
자판기 사용 안되다
자판기 사용 불가능
자판기 불량 죽다
자판기 고장 죽다
자판기 안되다 죽다
자판기 잘 안되다 죽다
공기청정기 사용 안되다 죽다
공기청정기 사용 안되다 죽다
공기청정기 고장 불량
공기청정기 안되다 불량
공기청정기 잘 안되다 불량
공기청정기 사용 불가능 불량
공기청정기 불량 고장
공기청정기 안되다 고장
공기청정기 잘 안되다 고장
단말기터치 사용 안되다 고장
단말기터치 불량 안되다
단말기터치 고장 안되다
단말기터치 사용 불가능 안되다
단말기터치 불량 잘 안되다
단말기터치 사용 잘 안되다
단말기터치 불량 사용 안되다
카드 사용 안되다 고장
카드 불량 안되다
카드 고장 안되다
카드 사용 불가능 안되다
카드 불량 잘 안되다
카드 고장 잘 안되다
카드 불량 사용 안되다
카드 고장 사용 안되다
에어컨 사용 안되다 고장
에어컨 불량 안되다
에어컨 고장 안되다
에어컨 불량 잘 안되다
에어컨 고장 잘 안되다
에어컨 사용 잘 안되다
에어컨 불량 사용 안되다
난방 사용 안되다 불가능
난방 불량 사용 불가능
난방 안되다 사용 불가능
난방 잘 안되다 사용 불가능
엘리베이터 사용 안되다 불가능
엘리베이터 불량 사용 불가능
엘리베이터 고장 사용 불가능
엘리베이터 안되다 사용 불가능
엘리베이터 잘 안되다 사용 불가능
물품보관 불량
물품보관 잘 안되다
물품보관 사용 불가능
물품보관 고장 죽다
물품보관 안되다 죽다
물품보관 잘 안되다 죽다
자판기 불량
자판기 고장
자판기 안되다
자판기 사용 안되다
자판기 사용 불가능
자판기 불량 죽다
자판기 고장 죽다
자판기 안되다 죽다
자판기 잘 안되다 죽다
단말기터치 불량
단말기터치 고장
단말기터치 안되다
단말기터치 잘 안되다
단말기터치 사용 안되다
단말기터치 사용 불가능
단말기터치 불량 죽다
단말기터치 안되다 죽다
단말기터치 잘 안되다 죽다
카드 사용 안되다 고장
카드 불량 안되다
카드 고장 안되다
카드 사용 불가능 안되다
카드 불량 잘 안되다
카드 고장 잘 안되다
카드 불량 사용 안되다
카드 고장 사용 안되다
에어컨 사용 안되다 고장
에어컨 불량 안되다
에어컨 고장 안되다
에어컨 불량 잘 안되다
에어컨 고장 잘 안되다
에어컨 사용 잘 안되다
에어컨 불량 사용 안되다
열쇠 잃어버리다
공항 버스 곳 전 보다 저기
열쇠 없다 잃어버리다
공항 버스 전 곳 보다 저기
공항 버스 보다 곳 전 내리다
공항 버스 보다 곳 전 내리다
공항 버스 보다 곳 전 차내리다
공항 버스 보다 곳 전 차내리다
공항 버스 보다 전 곳 내리다
공항 버스 보다 전 곳 내리다
공항 버스 보다 전 곳 차내리다
공항 버스 보다 전 곳 차내리다
공항 버스 보다 곳 전 도착 내리다
공항 버스 보다 곳 전 도착 내리다
버스 전 저기 곳 저기
열쇠 실종
버스 전 곳 저기 내리다
버스 전 곳 저기 내리다
버스 전 곳 저기 차내리다
버스 전 곳 저기 차내리다
버스 전 곳 저기 도착 내리다
버스 전 곳 저기 도착 내리다
버스 전 곳 저기 도착 차내리다
버스 전 곳 저기 도착 차내리다
버스 곳 전 보다 내리다
버스 곳 전 보다 내리다
버스 곳 전 보다 차내리다
버스 곳 전 보다 차내리다
버스 전 곳 보다 내리다
버스 전 곳 보다 내리다
버스 전 곳 보다 차내리다
버스 전 곳 보다 차내리다
스타벅스 저기 곳 전 저기
스타벅스 곳 저기 전 내리다
스타벅스 곳 저기 전 내리다
스타벅스 곳 저기 전 차내리다
스타벅스 곳 저기 전 차내리다
스타벅스 곳 저기 전 도착 내리다
스타벅스 곳 저기 전 도착 내리다
스타벅스 곳 저기 전 도착 차내리다
스타벅스 곳 저기 전 도착 차내리다
열쇠 찾다 실종
스타벅스 곳 저기 전 저기
스타벅스 전 곳 도착 차내리다
택시 전 곳 도착 차내리다
열쇠 사라지다 실종
택시 전 곳 저기
택시 전 저기 내리다
택시 전 저기 내리다
택시 전 저기 차내리다
택시 전 저기 차내리다
택시 전 저기 곳
택시 전 저기 도착 내리다
택시 전 저기 도착 내리다
택시 전 저기 도착 차내리다
택시 전 저기 도착 차내리다
택시 전 저기 곳 내리다
택시 전 저기 곳 내리다
택시 전 저기 곳 차내리다
택시 전 저기 곳 차내리다
택시 전 저기 곳 도착 내리다
택시 전 저기 곳 도착 내리다
택시 전 저기 곳 도착 차내리다
택시 전 저기 곳 도착 차내리다
맥도날드 보다 곳 다음 내리다
맥도날드 보다 곳 다음 내리다
맥도날드 보다 곳 다음 차내리다
맥도날드 보다 곳 다음 차내리다
맥도날드 보다 다음 곳 내리다
맥도날드 보다 다음 곳 내리다
맥도날드 보다 곳 다음 도착 내리다
맥도날드 보다 곳 다음 도착 내리다
맥도날드 보다 곳 저기 다음 내리다
맥도날드 보다 곳 저기 다음 내리다
맥도날드 보다 곳 저기 다음 차내리다
맥도날드 보다 곳 저기 다음 차내리다
맥도날드 보다 다음 저기 곳 차내리다
맥도날드 보다 다음 저기 곳 차내리다
맥도날드 보다 곳 저기 다음 도착 내리다
맥도날드 보다 곳 저기 다음 도착 내리다
열쇠 잃어버리다 실종
백화점 다음 저기 곳 저기
백화점 다음 곳 저기 내리다
백화점 다음 곳 저기 내리다
백화점 다음 곳 저기 차내리다
백화점 다음 곳 저기 차내리다
백화점 다음 곳 저기 도착 내리다
백화점 다음 곳 저기 도착 내리다
백화점 다음 곳 저기 도착 차내리다
백화점 다음 곳 저기 도착 차내리다
백화점 곳 다음 보다 내리다
백화점 곳 다음 보다 내리다
백화점 곳 다음 보다 차내리다
백화점 곳 다음 보다 차내리다
백화점 다음 곳 보다 차내리다
백화점 다음 곳 보다 내리다
백화점 다음 곳 보다 차내리다
백화점 다음 곳 보다 차내리다
백화점 곳 다음 보다 도착 내리다
백화점 곳 다음 보다 도착 내리다
열쇠 실종 잃어버리다
이마트 저기 곳 다음 저기
이마트 곳 저기 다음 차내리다
이마트 곳 저기 다음 차내리다
이마트 곳 저기 다음
이마트 곳 저기 다음 도착 차내리다
이마트 곳 저기 다음 도착 차내리다
이마트 곳 저기 다음 저기
이마트 다음 곳 내리다
이마트 다음 곳 내리다
이마트 다음 곳 차내리다
이마트 다음 곳 차내리다
이마트 다음 곳 도착 차내리다
우산 없다 잃어버리다
파리바게트 다음 저기 내리다
파리바게트 다음 저기 내리다
파리바게트 다음 저기 차내리다
파리바게트 다음 저기 차내리다
파리바게트 다음 저기 곳
파리바게트 다음 저기 도착 내리다
파리바게트 다음 저기 도착 내리다
파리바게트 다음 저기 곳 내리다
파리바게트 다음 저기 곳 내리다
파리바게트 다음 저기 곳 차내리다
파리바게트 다음 저기 곳 차내리다
파리바게트 다음 저기 곳 도착 내리다
파리바게트 다음 저기 곳 도착 내리다
파리바게트 다음 저기 곳 도착 차내리다
파리바게트 다음 저기 곳 도착 차내리다
3 가다 원하다 무엇 방법
3 찾다 무엇 방법
3 목적 곳 방법
3 가다 원하다 곳 방법
3 찾다 곳 방법
3 곳 길 방법
3 가다 길 방법
3 가다 원하다 길 방법
3 찾다 길 방법
3 곳 길 무엇
3 목적 길 무엇
3 찾다 길 무엇
서울대학교 가다 목적 길 무엇
서울대학교 찾다 목적 길 무엇
서울대학교 곳 목적 가다 방법
서울대학교 길 목적 가다 방법
서울대학교 가다 목적 가다 방법
서울대학교 찾다 목적 가다 방법
서울대학교 곳 목적 길 가다 방법
서울대학교 길 목적 길 가다 방법
서울대학교 가다 목적 길 가다 방법
서울대학교 찾다 목적 길 가다 방법
서울대학교 찾다 가다 길 무엇
서울대학교 곳 가다 길 가다 방법
서울대학교 가다 원하다 길 가다 방법
서울대학교 목적 가다 길 가다 방법
서울대학교 곳 찾다 무엇
서울대학교 길 찾다 무엇
서울대학교 곳 찾다 방법
서울대학교 길 찾다 방법
송파 지하철 곳 방법 무엇
송파 지하철 길 방법 무엇
송파 지하철 목적 방법 무엇
송파 지하철 가다 방법 무엇
송파 지하철 가다 원하다 방법 무엇
송파 지하철 곳 무엇 방법
송파 지하철 길 무엇 방법
송파 지하철 목적 무엇 방법
송파 지하철 목적 길 가다 방법
송파 지하철 가다 길 가다 방법
송파 지하철 가다 원하다 길 가다 방법
송파 지하철 찾다 길 가다 방법
송파 지하철 곳 목적 무엇
송파 지하철 길 목적 무엇
송파 지하철 가다 목적 무엇
송파 지하철 곳 목적 방법
송파 지하철 길 목적 방법
여의도 방법
여의도 곳 방법
여의도 찾다 방법
여의도 곳 무엇
여의도 길 무엇
여의도 목적 무엇
여의도 가다 무엇
여의도 가다 원하다 무엇
여의도 찾다 무엇
여의도 무엇 방법
여의도 곳 방법
여의도 길 무엇
여의도 가다 방법
여의도 길 가다 방법
영등포 곳 찾다 방법 무엇
영등포 길 찾다 방법 무엇
영등포 곳 길 방법 무엇
영등포 길 곳 방법 무엇
영등포 곳 찾다 무엇 방법
영등포 길 찾다 무엇 방법
영등포 곳 길 무엇 방법
영등포 길 곳 무엇 방법
영등포 곳 찾다 곳 방법
영등포 길 찾다 곳 방법
영등포 곳 찾다 길 방법
영등포 곳 찾다 길 무엇
영등포 곳 찾다 가다 방법
영등포 곳 찾다 길 가다 방법
영등포 곳 찾다 길 가다 방법
이화여대 가다 목적 방법
이화여대 찾다 목적 방법
이화여대 곳 목적 방법 무엇
이화여대 길 목적 방법 무엇
이화여대 가다 목적 방법 무엇
이화여대 찾다 목적 방법 무엇
이화여대 곳 목적 무엇 방법
이화여대 길 목적 무엇 방법
이화여대 가다 목적 무엇 방법
이화여대 찾다 목적 무엇 방법
이화여대 곳 목적 곳 방법
이화여대 길 목적 곳 방법
이화여대 가다 목적 곳 방법
이화여대 찾다 목적 곳 방법
이화여대 곳 목적 길 방법
이화여대 길 목적 길 방법
이화여대 가다 목적 길 방법
이화여대 찾다 목적 길 방법
이화여대 곳 목적 길 무엇
이화여대 길 목적 길 무엇
종로 곳 가다 무엇
종로 찾다 가다 무엇
종로 목적 가다 무엇
종로 곳 가다 방법
종로 목적 가다 방법
종로 곳 가다 방법 무엇
종로 찾다 가다 방법 무엇
종로 목적 가다 방법 무엇
종로 곳 가다 무엇 방법
종로 찾다 가다 무엇 방법
종로 찾다 가다 곳 방법
종로 곳 가다 길 방법
종로 찾다 가다 길 방법
종로 곳 가다 길 무엇
터널 다음 내리다
터널 다음 내리다
터널 다음 차내리다
터널 다음 차내리다
터널 다음 곳
터널 다음 도착 내리다
터널 다음 도착 내리다
터널 다음 도착 차내리다
터널 다음 도착 차내리다
터널 다음 여기
지하철 곳 다음 내리다
지하철 곳 다음 내리다
지하철 곳 다음 차내리다
지하철 곳 다음 차내리다
지하철 곳 다음 곳
지하철 곳 다음 도착 내리다
지하철 곳 다음 도착 내리다
지하철 곳 다음 여기
군청 곳 다음 내리다
군청 곳 다음 내리다
군청 곳 다음 차내리다
군청 곳 다음 차내리다
군청 곳 다음 곳
군청 곳 다음 도착 차내리다
군청 곳 다음 도착 차내리다
군청 곳 다음 여기
병원 다음 여기
병원 다음 내리다
병원 다음 내리다
병원 다음 차내리다
병원 다음 차내리다
병원 저기 다음 도착 내리다
병원 저기 다음 도착 내리다
병원 저기 다음 도착 차내리다
병원 저기 다음 도착 차내리다
샛길 다음 여기
샛길 다음 내리다
샛길 다음 내리다
샛길 다음 차내리다
샛길 다음 차내리다
샛길 저기 다음 곳
샛길 저기 다음 도착 내리다
샛길 저기 다음 도착 내리다
샛길 저기 다음 도착 차내리다
샛길 저기 다음 도착 차내리다
버스 곳 다음 여기
버스 곳 다음 내리다
버스 곳 다음 내리다
버스 곳 저기 다음 곳
버스 곳 저기 다음 도착 내리다
버스 곳 저기 다음 도착 내리다
119 곳 다음 내리다
119 곳 다음 내리다
119 곳 다음 차내리다
119 곳 다음 차내리다
119 곳 저기 다음 곳
119 곳 저기 다음 도착 내리다
119 곳 저기 다음 도착 내리다
119 곳 저기 다음 도착 차내리다
119 곳 저기 다음 도착 차내리다
사거리 다음 차내리다
사거리 다음 차내리다
사거리 다음
사거리 다음 도착 차내리다
사거리 다음 도착 차내리다
사거리 다음 여기
대로 다음 내리다
대로 다음 내리다
대로 다음 차내리다
대로 다음 차내리다
대로 다음
대로 다음 도착 내리다
대로 다음 도착 내리다
대로 다음 도착 차내리다
대로 다음 도착 차내리다
육교 곳 다음 내리다
육교 곳 다음 내리다
육교 곳 다음 차내리다
육교 곳 다음 차내리다
육교 곳 다음
육교 곳 다음 도착 내리다
육교 곳 다음 도착 내리다
육교 곳 다음 도착 차내리다
육교 곳 다음 도착 차내리다
육교 곳 다음 여기
보건소 곳 다음 차내리다
보건소 곳 다음 차내리다
보건소 곳 다음
보건소 곳 다음 도착 내리다
보건소 곳 다음 도착 내리다
보건소 곳 다음 도착 차내리다
보건소 곳 다음 도착 차내리다
보건소 곳 다음 여기
언덕 다음 여기
언덕 저기 곳 다음 차내리다
언덕 저기 곳 다음 차내리다
언덕 저기 곳 다음
언덕 저기 곳 다음 도착 내리다
언덕 저기 곳 다음 도착 내리다
언덕 저기 곳 다음 도착 차내리다
언덕 저기 곳 다음 도착 차내리다
은행 다음 여기
은행 저기 곳 다음 내리다
은행 저기 곳 다음 내리다
은행 저기 곳 다음 차내리다
은행 저기 곳 다음 차내리다
은행 저기 곳 다음
은행 저기 곳 다음 도착 내리다
은행 저기 곳 다음 도착 내리다
은행 저기 곳 다음 도착 차내리다
은행 저기 곳 다음 도착 차내리다
경찰 곳 다음 여기
경찰 저기 곳 다음 차내리다
경찰 저기 곳 다음 차내리다
경찰 저기 곳 다음
편지 저기 곳
편지 저기 곳 다음 내리다
편지 저기 곳 다음 내리다
편지 저기 곳 다음 차내리다
편지 저기 곳 다음 차내리다
편지 저기 곳 다음
편지 저기 곳 다음 도착 내리다
편지 저기 곳 다음 도착 내리다
편지 저기 곳 다음 도착 차내리다
편지 저기 곳 다음 도착 차내리다
신호등 다음 내리다
신호등 다음 내리다
신호등 다음 차내리다
신호등 다음 곳
신호등 다음 도착 차내리다
신호등 다음 도착 차내리다
신호등 다음 여기
터널 다음 내리다
터널 다음 내리다
터널 다음 차내리다
터널 다음 차내리다
터널 다음 곳
터널 다음 도착 내리다
터널 다음 도착 내리다
터널 다음 도착 차내리다
터널 다음 도착 차내리다
터널 다음 여기
지하철 곳 다음 내리다
지하철 곳 다음 내리다
지하철 곳 다음 차내리다
지하철 곳 다음 차내리다
지하철 곳 다음 곳
지하철 곳 다음 도착 내리다
지하철 곳 다음 도착 내리다
지하철 곳 다음 여기
군청 곳 다음 내리다
군청 곳 다음 내리다
군청 곳 다음 차내리다
군청 곳 다음 차내리다
군청 곳 다음 곳
군청 곳 다음 도착 차내리다
군청 곳 다음 도착 차내리다
군청 곳 다음 여기
병원 다음 여기
병원 다음 내리다
병원 다음 내리다
병원 다음 차내리다
병원 다음 차내리다
병원 저기 다음 도착 내리다
병원 저기 다음 도착 내리다
병원 저기 다음 도착 차내리다
병원 저기 다음 도착 차내리다
샛길 다음 여기
샛길 다음 내리다
샛길 다음 내리다
샛길 다음 차내리다
샛길 다음 차내리다
샛길 저기 다음 곳
샛길 저기 다음 도착 내리다
샛길 저기 다음 도착 내리다
샛길 저기 다음 도착 차내리다
샛길 저기 다음 도착 차내리다
버스 곳 다음 여기
버스 곳 다음 내리다
버스 곳 다음 내리다
버스 곳 저기 다음 곳
버스 곳 저기 다음 도착 내리다
버스 곳 저기 다음 도착 내리다
119 곳 다음 내리다
119 곳 다음 내리다
119 곳 다음 차내리다
119 곳 다음 차내리다
119 곳 저기 다음 곳
119 곳 저기 다음 도착 내리다
119 곳 저기 다음 도착 내리다
119 곳 저기 다음 도착 차내리다
119 곳 저기 다음 도착 차내리다
사거리 다음 차내리다
사거리 다음 차내리다
사거리 다음
사거리 다음 도착 차내리다
사거리 다음 도착 차내리다
사거리 다음 여기
대로 다음 내리다
대로 다음 내리다
대로 다음 차내리다
대로 다음 차내리다
대로 다음
대로 다음 도착 내리다
대로 다음 도착 내리다
대로 다음 도착 차내리다
대로 다음 도착 차내리다
육교 곳 다음 내리다
육교 곳 다음 내리다
육교 곳 다음 차내리다
육교 곳 다음 차내리다
육교 곳 다음
육교 곳 다음 도착 내리다
육교 곳 다음 도착 내리다
육교 곳 다음 도착 차내리다
육교 곳 다음 도착 차내리다
육교 곳 다음 여기
보건소 곳 다음 차내리다
보건소 곳 다음 차내리다
보건소 곳 다음
보건소 곳 다음 도착 내리다
보건소 곳 다음 도착 내리다
보건소 곳 다음 도착 차내리다
보건소 곳 다음 도착 차내리다
보건소 곳 다음 여기
언덕 다음 여기
언덕 저기 곳 다음 차내리다
언덕 저기 곳 다음 차내리다
언덕 저기 곳 다음
언덕 저기 곳 다음 도착 내리다
언덕 저기 곳 다음 도착 내리다
언덕 저기 곳 다음 도착 차내리다
언덕 저기 곳 다음 도착 차내리다
은행 다음 여기
은행 저기 곳 다음 내리다
은행 저기 곳 다음 내리다
은행 저기 곳 다음 차내리다
은행 저기 곳 다음 차내리다
은행 저기 곳 다음
은행 저기 곳 다음 도착 내리다
은행 저기 곳 다음 도착 내리다
은행 저기 곳 다음 도착 차내리다
은행 저기 곳 다음 도착 차내리다
경찰 다음 여기
경찰 저기 곳 다음 차내리다
경찰 저기 곳 다음 차내리다
경찰 저기 곳 다음
편지 다음 여기
편지 저기 곳 다음 내리다
편지 저기 곳 다음 내리다
편지 저기 곳 다음 차내리다
편지 저기 곳 다음 차내리다
편지 저기 곳 다음
편지 저기 곳 다음 도착 내리다
편지 저기 곳 다음 도착 내리다
편지 저기 곳 다음 도착 차내리다
편지 저기 곳 다음 도착 차내리다
알다
알다
필요없다
필요없다
가방 실종
가방 잃어버리다 실종
가방 실종 잃어버리다
아이 없다 잃어버리다
아이 실종
아이 찾다 실종
아이 사라지다 실종
아이 잃어버리다 실종
열쇠 잃어버리다
열쇠 없다 잃어버리다
열쇠 실종
열쇠 찾다 실종
열쇠 사라지다 실종
열쇠 잃어버리다 실종
열쇠 실종 잃어버리다
우산 없다 잃어버리다
우산 없다 실종
우산 찾다 실종
우산 사라지다 실종
우산 잃어버리다 실종
우산 실종 잃어버리다
지갑 잃어버리다
지갑 없다 잃어버리다
지갑 실종
지갑 없다 실종
지갑 찾다 실종
지갑 사라지다 실종
지갑 실종 잃어버리다
카드 잃어버리다
카드 없다 잃어버리다
카드 없다 실종
카드 찾다 실종
카드 사라지다 실종
카드 잃어버리다 실종
카드 실종 잃어버리다
좌회전 맞다
좌회전 맞다
좌회전 맞다
좌회전 맞다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 맞다
좌회전 맞다
좌회전 맞다
좌회전 맞다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 확인 맞다
좌회전 확인 맞다
우산 없다 실종
우산 찾다 실종
우산 사라지다 실종
우산 잃어버리다 실종
우산 실종 잃어버리다
사진기 없다 잃어버리다
사진기 실종
사진기 없다 실종
사진기 찾다 실종
사진기 사라지다 실종
가방 실종
가방 잃어버리다 실종
가방 실종 잃어버리다
아이 없다 잃어버리다
아이 실종
아이 찾다 실종
아이 사라지다 실종
아이 잃어버리다 실종
지갑 찾다 실종
지갑 사라지다 실종
지갑 실종 잃어버리다
안경 찾다 실종
안경 사라지다 실종
안경 잃어버리다 실종
안경 실종 잃어버리다
핸드폰 잃어버리다
핸드폰 없다 잃어버리다
핸드폰 실종
핸드폰 없다 실종
핸드폰 찾다 실종
핸드폰 사라지다 실종
핸드폰 잃어버리다 실종
핸드폰 실종 잃어버리다
카드 잃어버리다
카드 없다 잃어버리다
카드 없다 실종
카드 찾다 실종
카드 사라지다 실종
차밀리다 기다리다
차밀리다 심하다
차밀리다 괜찮다
차밀리다 시간 괜찮다
차밀리다 기다리다
차밀리다 심하다
차밀리다 괜찮다
차밀리다 시간 괜찮다
돈
돈
돈
돈
돈
돈
돈
돈
돈
돈
돈
돈
돈
돈
카드
카드
영수증 필요
영수증 필요
영수증 필요
사진기 잃어버리다 실종
사진기 실종 잃어버리다
시계 잃어버리다
시계 없다 잃어버리다
시계 실종
시계 없다 실종
시계 찾다 실종
시계 사라지다 실종
시계 잃어버리다 실종
시계 실종 잃어버리다
반지 잃어버리다
반지 없다 잃어버리다
반지 실종
반지 없다 실종
반지 잃어버리다 실종
노트북 잃어버리다
노트북 없다 잃어버리다
노트북 실종
노트북 찾다 실종
노트북 사라지다 실종
불편하다
불편하다
화나다
화나다
빨리 접근
빨리 접근 가능
접근 도착
접근 도착 가능
접근 도착 되다
빨리 접근
빨리 접근 가능
접근 도착
접근 도착 가능
접근 도착 되다
노트북 잃어버리다 실종
노트북 실종 잃어버리다
보청기 잃어버리다
보청기 없다 잃어버리다
보청기 없다 실종
보청기 찾다 실종
끝
수고
편의점 어디 곳
편의점 곳 어디
편의점 어디
편의점 곳
아기 쉬다 어디 곳
아기 쉬다 곳 어디
아기 쉬다 곳
물건 잃어버리다 검사 두다 어디 곳
물건 잃어버리다 검사 두다 곳 어디
물건 잃어버리다 검사 두다 어디
물건 잃어버리다 검사 두다 곳
화장실 어디 곳
화장실 곳 어디
화장실 어디
은행 어디 곳
은행 곳 어디
은행 곳
먹다 어디 곳
먹다 곳 어디
먹다 곳
항공 잠 어디 곳
항공 잠 곳 어디
항공 잠 어디
항공 잠 곳
항공 목욕 어디 곳
항공 목욕 곳 어디
기념 물건 어디 곳
기념 물건 곳 어디
기념 물건 어디
기념 물건 곳
핸드폰 충전 어디 곳
핸드폰 충전 곳 어디
핸드폰 충전 어디
한국 안 착륙 어디 곳
한국 안 착륙 어디
한국 안 착륙 곳
한국 안 다르다 나라 착륙 어디 곳
한국 안 다르다 나라 착륙 곳 어디
한국 안 다르다 나라 착륙 어디
한국 안 다르다 나라 착륙 곳
다르다 나라 한국 안 착륙 어디 곳
다르다 나라 한국 안 착륙 곳 어디
다르다 나라 한국 안 착륙 어디
다르다 나라 한국 안 착륙 곳
한국 안 이륙 어디 곳
한국 안 이륙 곳 어디
한국 안 이륙 어디
한국 안 이륙 곳
한국 안 다르다 나라 이륙 어디 곳
한국 안 다르다 나라 이륙 곳 어디
한국 안 다르다 나라 이륙 어디
한국 안 다르다 나라 이륙 곳
다르다 나라 한국 안 이륙 어디 곳
다르다 나라 한국 안 이륙 곳 어디
다르다 나라 한국 안 이륙 어디
다르다 나라 한국 안 이륙 곳
항공 표 어디 곳
항공 표 곳 어디
항공 표 어디
항공 표 곳
항공 표 받다 어디 곳
항공 표 받다 곳 어디
항공 표 받다 곳
자동 문열다 출입 싶다 신고 어디 곳
자동 문열다 출입 싶다 신고 곳 어디
자동 문열다 출입 싶다 신고 어디
자동 문열다 출입 싶다 신고 곳
돈 바꾸다1 어디 곳
돈 바꾸다1 곳 어디
돈 바꾸다1 어디
돈 바꾸다1 곳
소 돼지 키우다 검사 신고 어디 곳
소 돼지 키우다 검사 신고 곳 어디
소 돼지 키우다 검사 신고 어디
소 돼지 키우다 검사 신고 곳
주차 2번 곳 어디
주차 2번 어디
차 맡기다 어디 곳
차 맡기다 곳 어디
차 맡기다 어디
차 맡기다 곳
버스 어디 곳
버스 곳 어디
버스 어디
버스 곳
지하철 곳 어디
지하철 어디
항공 지하철 어디 곳
항공 지하철 곳 어디
항공 지하철 어디
항공 지하철 곳
물 컵 어디 곳
물 컵 곳 어디
물 컵 어디
물 컵 곳
아기 기저귀 바꾸다2 어디 곳
아기 기저귀 바꾸다2 곳 어디
아기 기저귀 바꾸다2 어디
아기 기저귀 바꾸다2 곳
물건 검사 두다 어디 곳
물건 검사 두다 곳 어디
물건 검사 두다 곳
약 어디 곳
약 곳 어디
약 어디
약 곳
담배 어디 곳
담배 어디
담배 곳
병원 곳 어디
병원 어디
병원 곳
동사무소 네모 프린트 어디 곳
동사무소 네모 프린트 곳 어디
동사무소 네모 프린트 곳
항공 배달 어디 곳
항공 배달 곳 어디
아기 유모차 빌리다 어디 곳
아기 유모차 빌리다 곳 어디
아기 유모차 빌리다 어디
아기 유모차 빌리다 곳
한국 항공 표 곳 어디
한국 항공 표 어디
한국 항공 표 곳
항공 가다 검사 어디 곳
항공 가다 검사 곳 어디
항공 가다 검사 어디
항공 가다 검사 곳
표 직접 누르다 어디 곳
표 직접 누르다 어디
표 직접 누르다 곳
캐리어 무게 어디 곳
짐 무게 초과 추가 돈주다 곳
물건 포장 어디 곳
물건 포장 곳 어디
물건 포장 어디
물건 포장 곳
다르다 나라 인터넷 신청 어디 곳
다르다 나라 인터넷 신청 곳 어디
다르다 나라 인터넷 신청 곳
주차 1번 어디 곳
주차 1번 곳 어디
주차 1번 어디
주차 1번 곳
택시 어디 곳
택시 곳 어디
택시 곳
서울 버스 어디 곳
서울 버스 어디
서울 버스 곳
차 빌리다 어디 곳
차 빌리다 곳 어디
차 빌리다 어디
아기 모유 어디 곳
아기 모유 곳 어디
아기 모유 어디
아기 모유 곳
아기 젖병 어디 곳
아기 젖병 어디
편지 어디
편지 곳
항공 짐 맡기다 어디 곳
항공 짐 맡기다 곳 어디
항공 짐 맡기다 어디
항공 짐 맡기다 곳
항공 짐 검사 두다 곳 어디
항공 짐 검사 두다 곳
책 어디 곳
책 곳 어디
책 어디
책 곳
항공 목욕 어디 곳
항공 목욕 곳 어디
커피 어디 곳
커피 곳
카페 곳 어디
카페 어디
카페 곳
제주 홍보 어디 곳
제주 홍보 곳 어디
제주 홍보 어디
제주 홍보 곳
수레 빌리다 어디 곳
수레 빌리다 어디
수레 빌리다 곳
휠체어 빌리다 어디 곳
휠체어 빌리다 곳 어디
휠체어 빌리다 곳
여행 정보 묻다 어디 곳
여행 정보 묻다 곳
한국 먹다 어디 곳
한국 먹다 곳 어디
한국 먹다 어디
한국 먹다 곳
일본 먹다 어디 곳
일본 먹다 곳 어디
일본 먹다 어디
일본 먹다 곳
중국 먹다 곳 어디
중국 먹다 어디
중국 먹다 곳
햄버거 어디 곳
햄버거 어디
빵 집 어디 곳
빵 집 곳 어디
호텔 항공 가깝다 곳
아시아 항공 표 어디 곳
아시아 항공 표 곳 어디
아시아 항공 표 어디
항공 쉬다 서비스 어디 곳
항공 쉬다 서비스 곳 어디
항공 쉬다 서비스 어디
항공 쉬다 서비스 곳
세금 되돌리다 돈받다 어디 곳
세금 되돌리다 돈받다 곳
여행 보험 가입 어디 곳
여행 보험 가입 곳 어디
여행 보험 가입 어디
여행 보험 가입 곳
와이파이1 빌리다 곳 어디
와이파이2 빌리다 어디 곳
와이파이2 빌리다 곳 어디
와이파이2 빌리다 어디
와이파이2 빌리다 곳
세금 공짜 어디 곳
세금 공짜 곳 어디
세금 공짜 어디
세금 공짜 곳
세금 공짜 인터넷 신고 받아오다 어디 곳
세금 공짜 인터넷 신고 받아오다 어디
세금 공짜 인터넷 신고 받아오다 곳
지방 버스 어디 곳
지방 버스 어디
인천 항공 장소 가다 방법
차 빌리다 방법
주차 미리 돈주다 가능
수화 통역 필요 신청 방법
비행기 취소 가능
비행기 시간 바꾸다2 세금 돈 몇
비행기 취소 세금 돈 몇
비행기 표 잃어버리다 다시 만들다 받다 가능
비자 책 잃어버리다 방법
지문 네모 없다 방법
물건 잃어버리다 찾다 가능
핸드폰 비행기 표 충전 싶다 방법
비행기 안 물건 가지다 안되다 무엇
비행기 안 물건 가지다 금지 무엇
비행기 안 노트북 가지다 가능
노트북 비행기 안 가지다 가능
비행기 안 카메라 가지다 가능
카메라 비행기 안 가지다 가능
비행기 안 캠코더 가지다 가능
캠코더 짐 맡기다 가능
비행기 안 핸드폰 충전 네모 가지다 가능
핸드폰 충전 네모 비행기 안 가지다 가능
핸드폰 충전 네모 짐 맡기다 가능
칼 짐 맡기다 가능
비행기 안 가위 가지다 가능
가위 비행기 안 가지다 가능
가위 짐 맡기다 가능
비행기 안 담배 라이터 가지다 가능
담배 라이터 짐 맡기다 가능
비행기 안 물 병 가지다 가능
물 병 비행기 안 가지다 가능
물 짐 맡기다 가능
비행기 안 손톱깍이 가지다 가능
손톱깍이 짐 맡기다 가능
비행기 안 골프채 가지다 가능
골프채 짐 맡기다 가능
낚시대 짐 맡기다 가능
비행기 안 스케이트 가지다 가능
스케이트 비행기 안 가지다 가능
스케이트 짐 맡기다 가능
가방 맡기다 가능 개수 몇
가방 맡기다 무게 한계 몇
가방 짐들다 무게 한계 몇
가방 맡기다 무게 최고 가능 몇
가방 짐들다 무게 최고 가능 몇
가방 비행기 안 가지다 가능 개수 몇
가방 비행기 안 가지다 무게 한계 몇
가방 비행기 안 가지다 무게 최고 가능 몇
강아지 비행기 안 가지다 가능
강아지 비행기 안 가지다 가능
안녕
만나다 반갑다
공항 방문 감사
궁금 있다 묻다 부탁
수어 느리다 부탁
정보 찾다 중
미안 정보 찾다 없다
제일 가깝다 곳 찾다 드리다
정보 묻다 곳 가다 부탁
궁금 또 있다
다음 또 오다 부탁
잠깐 기다리다 부탁
미안
감사
알다
아니다
모르다
틀리다
괜찮다
발권
탑승
유실물
버스
로밍
환전
수화물
쉽다
제일 쉽다 무엇 공부
모두 일 쉽다 아니다
일 편하다 생각 하지마
문제 쉽다
2016 새롭다 날 시작
수업 시작
빨리 시작
싫다
남자 만나다 싫다
간섭 싫다
싫다 무엇 야채
나 너 싫다
심심하다
방학 시작 심심하다
방학 시작 심심하다
심심하다 무엇
친구 심심하다 시간 나 부르다
심심하다
마음 아프다
몸 병 아프다
아프다 원인 병원 입원
할머니 아프다
시험 어렵다
문제 너무 어렵다
길 찾다 어렵다
움직이다
어렵다
몸 움직이다 몸 마르다 가능
움직이다 빠르다
저기 움직이다 하지마 위험
지금 움직이다 괜찮다
힘들다 위로 힘
오늘 사랑 깨지다 위로 부탁
힘들다 위로 원하다
위로 필요하다
위로 필요 같다
위하다
너 위하다 준비 끝
미래 위해 미리 준비 필요하다
엄마 나 위하다 음식 맛있다 주다
엄마 나 아파 성실 지키다
잊다
숙제 잊다
기억 없다 낯설다
잊다 미안
언니 생일 잊다
자유
나 자유 느끼다 원하다
나 여행 자유 원하다
자유 살다
중요
사람 관계 중요
중요 잊다 하지마
시간 지키다 철저하다 중요
약속 지키다 중요
찾다 무엇
볼펜 찾다 중에
동안 원래 태어나다 집 가다
믿다
다르다 사람 믿다 속다
너 믿다
살다 중에 사람 믿다 안되다
소문 믿다 하지마
나 믿다
바쁘다
지금 바쁘다 미래 연락
바쁘다
일 두 가지 일이 겹치다 바쁘다
요즘 사람 모두 바쁘다 살다 중에
반갑다
친구 오다 반갑다 만나다 부탁
만나다 반갑다
반갑다 안다
맞다 반갑다
배우다
배우다 목적 학교 가다
배우다 했었다 겸손
수화 더 배우다 원하다
영어 배우다 원하다
보다
강아지 보다
보다 무엇
영화 보다
하늘 보다 마음 편하다
부족
보다 부족 답답하다
돈 부족
시간 부족
후배 부족 나 돕다상대방 많다
부탁
부탁본인 일 있다 나 먼저 가다
부탁상대방 괜찮다
미래 부탁 하지마
잘 부탁
불가능
불가능 변하다 가능
불가능반복
일 많다 혼자 불가능
병 나다 치료 불가능
바람
가을 되다 세상 노랗다 변하다
바람
바람 -때 기분 좋다
바람 느낌 시원
걷다 빠르다
나 너 비교 나 빠르다
빠르다위-반복
사슴 달리다 빠르다
몸 아프다 회복 금방
살다
나 대전 살다 -중
부모 나 함께 살다 -중
사람 혼자 살다 불가능
살다 너무 힘들다
살다 어디 ?
수고
지금 끝 수고 많다
나 먼저 가다 수고
멀리 오다 수고 많다
고생 많다
수고
쉬다
쉬다 -때 책 읽다 끝
쉬다 -하다가 다시 시작
이제 쉬다
일 끝 쉬다 원하다
토요일 -때 쉬다 원하다
깨끗하다
그릇 깨끗하다 씻다 끝
청소 깨끗하다 약속
공기 깨끗하다 공기 시원하다
물 깨끗하다
수영 장소 물 깨끗하다 아니다
끝
겨울 끝 봄 빨리 다가오다
끝 먹다 가다
끝 무엇 하다
빨리 끝 좋다
일 끝 집 가다
거북 느리다
너 느리다 때문에 짜증나다
느리다 하지마 빨리 오다
느리다 생각
일 너무 느리다
다니다
딸 유치원 다니다 -중
밤 다니다 -면 위험 빨리 오다
학교 다니다
회사 다니다 -중
다르다
나 너 다르다
서로 생각 다르다 싸우다 많다
성격 다르다 이혼
쌍둥이 성격 다르다
더럽다
더럽다 빨리 씻다
물 너무 더럽다
맞다 더럽다
옷 더럽다 심하다 빨래
집 너무 더럽다 청소 보람 불가능
돕다
걱정 하지마 나 너 돕다 주다
나 짐 많다 돕다본인 가능
돕다상대방 필요하다
일 없다 나 돕다 부탁
집 일 청소 돕다
사람 모두 놀라다 동시에 보다
나 이름 동시에 부르다
문 열다 동시에 문자
일 복수 힘들다
친구 동시에 일어나다
춥다 때문에 따뜻하다 입다 약속
요즘 날 따뜻하다 자다
때문
남편 술 마시다 때문에 고생
껌뻑껌뻑 병 때문에 자다 못하다
엄마 잔소리 때문에 기분 별로
만나다
우연 알다 오빠 만나다
애인 만나다 위하다 명동 가다
우리 2 만나다 대화 부탁
친구 만나다 끝
눈 -중 눈 사람 만들다 놀다
부서 만들다 끝
쌀 이용 떡 만들다 먹다 끝
종이 이용 꽃 만들다
매일 씻다 너무 귀찮다
매일 만나다
매일 살다 여전히 지겹다
요즘 오빠 매일 아침 운동 하다
나 -보다 일 잘하다 질투
나 -보다 더 잘하다 소심
나 너 -보다 키크다
너 -보다 여자 더 마르다
덥다
오늘 5월 너무 덥다
너무 덥다
덥다 아이스크림 먹다 원하다
너무 덥다 공부 못하다
가능
시간 가능 -면 이틀 동안 시골 가다 살다 원하다
가능
나 가능 일 무엇
오늘 만나다 가능
가르치다
남자 아기 1 가르치다 10 이해 가능
선생님 나 기술 가르치다
선생님 학생 뜨겁다 마음 가르치다 열심히
미래 학생 가르치다 고민 많다
비 같다 아마
언니 성격 불 같다 화 많다
우리 둘 학교 같다
친구 감기 전염 같다
춥다
날 춥다 따뜻하다 입다 가다
너무 춥다
밖 춥다 나오다 하지마 집 계시다
어제 -보다 오늘 춥다 아니다
계획
계획 바꾸다 끝
계획 만들다
계획 끝 일 오늘 시작
매일 아침 운동 계획 만들다
공부
공부 끝
공부 잘하다
열심히 공부
학생 맡다 무엇 공부
괜찮다
내일 괜찮다 아마
몸 괜찮다 ?
상처 심하다 아니다 괜찮다
어제 몸 아프다 오늘 괜찮다
처음 가다 먹다 괜찮다
궁금하다
나 대하여 소문 무엇 궁금하다
너 마음 궁금
애인 무엇 궁금하다
귀찮다
귀찮다 말하다 일 하다
몸 아프다 원인 모두 귀찮다
일 귀찮다
1시간 기다리다 오다 강하다
기다리다 지루하다
버스 오다 기다리다 되다
기억 모두 잊다 부탁
예전 일 모두 기억
예전 일 때문에 기억 애매
눈 크다
소리 커
손 크다 대단하다
옷 크다 입다 불가능
집 크다 놀라다
작다
글 작다 보다 어렵다
손 작다
언니 발 너무 작다
키 작다 힘 세다
있다
나 돈 1000 있다
나 남편 자녀 있다
좋다 방법 있다 아마
좋다 일 있다 아마
없다
돈 없다
방 -안에 사람 없다
옷 없다 어떻게
일 없다 심심하다
몸 힘들다 마음 편하다
일 너무 힘들다
힘들다 그렇지만 참다 필요
힘들다 쉬다 원하다
먹다
점심 먹다 끝
짜장 먹다 가다
초밥 먹다 위하다 일본 가다
닭 먹다 원하다
미안
때리다 미안
미안 잊다 듣다 못하다
상처 받다 미안
미안 다시 일 생기다 아니다 주의
진짜 미안
감사
감사 마음 전하다 위하다 편지 쓰다
그것 같다 생각 -면 감사
너 오다 그렇다면 감사
돕다본인 감사
키우다
개 키우다
여자 남편 없다 혼자 자녀 3 키우다
소 키우다
아버지 키우다 했었다 소 팔다 학교 아들 보내다
어머니 자녀 독하다 키우다
포기
나 너 포기 불가능
포기 마음 크다 그렇지만 참다 필요
포기 하지마
좋다
나 너 너무 좋다
날 좋다
요즘 남자 얼굴 좋다
지금 그녀 건강 너무 좋다
나쁘다
거짓말 나쁘다
기분 나쁘다
담배 몸 나쁘다
점수 나쁘다 우울하다
계시다
점수 나쁘다 우울하다
집 계시다 누구
집 가다 엄마 계시다 아니다
나 말 듣다 제발
엄마 잔소리 듣다 짜증
나 말 듣다 아니다 왜
음악 듣다 중에
칭찬 듣다 기분 좋다
하다
저기 일 하다 싫다
반 안 일등 하다
반지 하다 원하다 돈 얼마
미래 무엇 하다
철수 오늘 학교 장소 1등 하다
가지다
남동생 공 가지다 학교 장소 가다
저기 나 가지다 괜찮다
놀다 물건 가지다 놀다
배고프다
배고프다 힘 없다
배고프다 밥 주다
배고프다 먹다 무엇
점심 먹다 아니다 배고프다 아니다 이상하다
행복
여자 아기 자다 얼굴 보다 행복 미소
너무 행복 세상 아름답다 보다
가난 그렇지만 행복
나 가족 행복 살다
오늘 사랑 받다 중에 행복
불행
나 삶 불행
불행 만나다 아니다 다행
불행 일 만나다
생각
남자 생각 마지막 대답
기분 나쁘다 생각 가지다 하지마
생각 무엇
생각 -보다 사람 많다
낳다
친구 딸 낳다
쌍둥이 낳다 그렇다면 행복 고생 더 2배
엄마 나이 47 아기 낳다
언니 아기 낳다 4
나 집 소 오늘 아침 낳다
돌보다
학생 동생 돌보다 모습 어른 같다
아버지 늙다 건강 돌보다 필요
지키다
개 집 지키다 유명하다
군인 나라 지키다 위하다 목숨 맡기다
시간 지키다 필요
예의 지키다
나 오랜만 오빠 만나다 기쁘다
사람 모두 기쁘다 나 만나다
시험 합격 기쁘다 불면증
나 뱀 무섭다
무섭다 이야기 하지마 제발
무섭다 눈감다
방 너무 넓다 혼자 밤 무섭다
착하다 사람 화 더 무섭다
맡다
맡다 일 완료 끝
오늘 너 배달 맡다
귀엽다
귀엽다
여자 얼굴 미인 아니다 그렇지만 귀엽다
여자 매력 또 귀엽다
얼굴 붓다 귀엽다
놀다
지금 까지 놀다 오늘 일 시작
학생 공부 하다 아니다 놀다 뿐
놀다 원하다 많다 놀다
나 집 놀다 와
친구 놀다 저녁 되다
말하다
똑바로 말하다 해보다
고민 있다 말하다 해보다
어른 만나다 예의 말하다 필요
보통 느끼다 대하여 말하다
보내다
누나 동생 심부름 시키다 시장 보내다
딸 대학 보내다
아빠 딸 미국 보내다 위하여 일 열심히
아빠 방학 때 아들 시골 보내다
형 책 필요 동생 시키다 책 장소 보내다
오다
읽다 장소 오다 그렇지만 공부 못하다
멀다 오다 벌써 가
빨리 오다
오다 언제
나 대학 오다 새롭다 학생 반갑다 박수
데려가다
개 데려가다 걷다
너 계속 반복 데려가다 안하다
너 데려가다 누구
선생님 집 장소 데려가다
아빠 아들 데려가다 박물관 가다
헤어지다
남자 헤어지다 힘들다
또 헤어지다 하지마
둘 성격 원인 헤어지다
모임 끝 친구 헤어지다 섭섭
헤어지다 아니다 왜
슬프다
개 죽다 슬프다
나 할머니 돌아가다 슬프다
슬프다
엄마 헤어지다 슬프다
타다
버스 타다 여러분 안내 대하여 전하다
차 타다
나 집 가다 때 택시 타다 괜찮다
물어보다
지금 전화 해보다
또 궁금하다 있다 물어보다
돈 얼마 물어보다 해보다
하나 물어보다
불편하다
몸 힘들다 빨리 가다 쉬다
남자 불편 어색
지금 분위기 불편하다
무엇 일 나다 맞다
문제 나다 나 말해 약속
새롭다 채소 나다
얼굴 여드름 나다
친하다
너 저기 남자 친하다
싸우다 하지마 친하다
친하다 애인 가능
되다
도착 시간 저녁 9시 정도
아이 지금 5 되다
잘 되다 부탁
미래 의사 원하다
쉬다 날 때문에 공원 장소 사람 많다
